lang.set_translate('zh')

local f= lang.find
local t = lang.translate

t(f('Script settings'), '脚本设置')
t(f('Disable JS notifications'), '禁用 JS 通知')
t(f('Makes the script not notify when stuff happens. These can be pretty useful so I don\'t recommend turning them off.'), '使脚本在发生事情时不通知。这些可能非常有用，所以我不建议将它们关闭。')
t(f('Double tap interval'), '双击间隔')
t(f('Lets you set the maximum time between double taps in ms.'), '让您以毫秒为单位设置双击之间的最长时间。')
t(f('Create translation template'), '创建翻译模板')
t(f('Creates a template file for translation in store/JerryScript/Language.'), '在 store/JerryScript/Language 中创建用于翻译的模板文件。')
t(f('Player info settings'), '玩家信息设置')
t(f('X position'), 'X位置')
t(f('Y position'), 'Y位置')
t(f('The size of the text.'), '文本的大小。')
t(f('Text alignment'), '文本对齐')
t(f('1 is center, 2 is left and 3 is right.'), '1 居中，2 居左，3 居右。')
t(f('Text colour'), '文字颜色')
t(f('Sets the colour of the text overlay.'), '设置文本覆盖的颜色。')
t(f('Display options'), '显示选项')
t(f('Disable name'), '禁用名称')
t(f('Disable weapon'), '禁用武器')
t(f('Disable ammo info'), '禁用弹药信息')
t(f('Disable damage type'), '禁用伤害类型')
t(f('Displays the type of damage the players weapon does, like melee / fire / bullets / mk2 ammo.'), '显示玩家武器造成的伤害类型，例如近战/火/子弹/mk2弹药。')
t(f('Disable vehicle'), '禁用车辆')
t(f('Disable score'), '禁用分数')
t(f('Only shows when you or they have kills.'), '仅在您或他们杀死时显示。')
t(f('Disable moving indicator'), '禁用移动指示器')
t(f('Disable aiming indicator'), '禁用瞄准指示器')
t(f('Disable reload indicator'), '禁用重新加载指示器')
t(f('Safe monitor settings'), '安全监视器设置')
t(f('Settings for the on screen text'), '屏幕文字设置')
t(f('Explosion settings'), '爆炸设置')
t(f('Settings for the different options that explode players in this script.'), '在此脚本中爆炸玩家的不同选项的设置。')
t(f('Loop delay'), '循环延迟')
t(f('Lets you set a custom delay between looped explosions.'), '允许您在循环爆炸之间设置自定义延迟。')
t(f('Ms'), '小姐')
t(f('The delay is the added total of ms, sec and min values.'), '延迟是毫秒、秒和最小值的总和。')
t(f('Seconds'), '秒')
t(f('Minutes'), '分钟')
t(f('FX explosions'), '外汇爆炸')
t(f('Lets you choose effects instead of explosion type.'), '让您选择效果而不是爆炸类型。')
t(f('Explosion type'), '爆炸型')
t(f('FX type'), '外汇类型')
t(f('none'), '没有任何')
t(f('Choose a fx explosion type.'), '选择一个特效爆炸类型。')
t(f('Can\'t be silenced.'), '不能静音。')
t(f('Colour can be changed.'), '颜色可以改变。')
t(f('FX colour'), '效果颜色')
t(f('Only works on some pfx\'s.'), '仅适用于某些 pfx。')
t(f('Camera shake'), '相机抖动')
t(f('How much explosions shake the camera.'), '多少爆炸震动了相机。')
t(f('Invisible explosions'), '隐形爆炸')
t(f('Silent explosions'), '无声的爆炸')
t(f('Disable explosion damage'), '禁用爆炸伤害')
t(f('Blame settings'), '责备设置')
t(f('Lets you blame yourself or other players for your explosions, go to the player list to chose a specific player to blame.'), '让您将爆炸归咎于自己或其他玩家，前往玩家列表选择要责备的特定玩家。')
t(f('Owned explosions'), '拥有爆炸')
t(f('Will overwrite "Disable explosion damage".'), '将覆盖“禁用爆炸伤害”。')
t(f('Blame'), '责备')
t(f('Will overwrite "Disable explosion damage" and if you haven\'t chosen a player random players will be blamed for each explosion.'), '将覆盖“禁用爆炸伤害”，如果您没有选择玩家随机玩家将被指责为每次爆炸。')
t(f('Blame player list'), '责备球员名单')
t(f('Custom player list for selecting blames.'), '用于选择责备的自定义玩家列表。')
t(f('Random blames'), '随机指责')
t(f('Switches blamed explosions back to random if you already chose a player to blame.'), '如果您已经选择了责备玩家，则将责备爆炸切换回随机。')
t(f('Horn boost multiplier'), '喇叭升压乘数')
t(f('Set the force applied to the car when you or another player uses horn boost.'), '设置当您或其他玩家使用喇叭增强时施加到汽车上的力。')
t(f('Ironman mode'), '铁人模式')
t(f('Grants you the abilities of ironman :)'), '授予您钢铁侠的能力:)')
t(f('Fire wings'), '火翼')
t(f('Puts wings made of fire on your back.'), '将火制成的翅膀放在你的背上。')
t(f('Fire wings scale'), '火翼鳞片')
t(f('Fire wings colour'), '火翼颜色')
t(f('Face features'), '面部特征')
t(f('Customize face features'), '自定义面部特征')
t(f('Customizations reset after restarting the game.'), '重新启动游戏后自定义重置。')
t(f('Nose Width'), '鼻子宽度')
t(f('Nose Peak Hight'), '鼻峰高度')
t(f('Nose Peak Length'), '鼻峰长度')
t(f('Nose Bone Hight'), '鼻骨高度')
t(f('Nose Peak Lowering'), '鼻尖降低')
t(f('Nose Bone Twist'), '鼻骨扭曲')
t(f('Eyebrow Hight'), '眉毛高度')
t(f('Eyebrow Forward'), '眉毛向前')
t(f('Cheeks Bone Hight'), '脸颊骨高')
t(f('Cheeks Bone Width'), '脸颊骨宽')
t(f('Cheeks Width'), '脸颊宽度')
t(f('Eyes Opening'), '大开眼界')
t(f('Lips Thickness'), '嘴唇厚度')
t(f('Jaw Bone Width'), '颌骨宽度')
t(f('Jaw Bone Back Length'), '颌骨后长')
t(f('Chin Bone Lowering'), '下巴骨降低')
t(f('Chin Bone Length'), '颏骨长度')
t(f('Chin Bone Width'), '下巴骨宽')
t(f('Chin Hole'), '下巴洞')
t(f('Neck Width'), '颈宽')
t(f('Create face feature profile'), '创建人脸特征轮廓')
t(f('Saves your customized face in a file so you can load it.'), '将您的自定义面孔保存在一个文件中，以便您可以加载它。')
t(f('Reload profiles'), '重新加载配置文件')
t(f('Refreshes your profiles without having to restart the script.'), '无需重新启动脚本即可刷新您的配置文件。')
t(f('Customize face overlays'), '自定义面部覆盖')
t(f('Blemishes'), '瑕疵')
t(f('Eyebrows'), '眉毛')
t(f('Ageing'), '老化')
t(f('Makeup'), '化妆品')
t(f('Blush'), '脸红')
t(f('Complexion'), '肤色')
t(f('Sun Damage'), '太阳伤害')
t(f('Lipstick'), '口红')
t(f('Moles/Freckles'), '痣/雀斑')
t(f('Chest Hair'), '胸毛')
t(f('Body Blemishes'), '身体瑕疵')
t(f('Add Body Blemishes'), '添加身体瑕疵')
t(f('Ragdoll options'), '布偶选项')
t(f('Different options for making yourself ragdoll.'), '制作布娃娃的不同选择。')
t(f('Better clumsiness'), '更好的笨拙')
t(f('Like stands clumsiness, but you can get up after you fall.'), '就像站着笨拙，但你跌倒后可以爬起来。')
t(f('Stumble'), '绊倒')
t(f('Makes you stumble with a good chance of falling over.'), '让你绊倒，很有可能摔倒。')
t(f('Fall over'), '翻倒')
t(f('Makes you stumble, fall over and prevents you from getting back up.'), '使您绊倒、跌倒并阻止您重新站起来。')
t(f('Ragdoll'), '布娃娃')
t(f('Just makes you ragdoll.'), '只会让你变成布娃娃。')
t(f('Ghost'), '鬼')
t(f('Makes your player different levels off see through.'), '让您的玩家在不同的关卡中看穿。')
t(f('Full regen'), '完全再生')
t(f('Makes your hp regenerate until you\'re at full health.'), '使您的 hp 再生，直到您处于完全健康状态。')
t(f('Cold blooded'), '冷血的')
t(f('Removes your thermal signature.\nOther players still see it tho.'), '移除你的热信号。\n其他玩家仍然可以看到它。')
t(f('Quiet footsteps'), '安静的脚步声')
t(f('Disables the sound of your footsteps.'), '禁用脚步声。')
t(f('Thermal guns'), '热敏枪')
t(f('Makes it so when you aim any gun you can toggle thermal vision on "E".'), '这样当你瞄准任何枪时，你可以在“E”上切换热视觉。')
t(f('Weapon settings'), '武器设置')
t(f('Disable recoil'), '禁用后坐力')
t(f('Disables the camera shake when shooting guns.'), '射击枪支时禁用相机抖动。')
t(f('Infinite range'), '无限范围')
t(f('Disable spread'), '禁用传播')
t(f('Remove spin-up time'), '删除启动时间')
t(f('Removes the spin-up from both the minigun and the widowmaker.'), '移除转轮机枪和寡妇制造者的旋转。')
t(f('Bullet force multiplier'), '子弹力量倍增器')
t(f('Works best when shooting vehicles from the front.\nDisplayed value is in percent.'), '从正面射击车辆时效果最佳。\n显示值以百分比表示。')
t(f('Aim fov'), '瞄准视野')
t(f('Enable aim fov'), '启用瞄准 fov')
t(f('Lets you modify the fov you have while you\'re aiming.'), '允许您在瞄准时修改 fov。')
t(f('Zoom aim fov'), '变焦瞄准视野')
t(f('Enable zoom fov'), '启用缩放视野')
t(f('Lets you modify the fov you have while you\'re aiming and has zoomed in.'), '允许您在瞄准和放大时修改 fov。')
t(f('Proxy stickys'), '代理贴纸')
t(f('Makes your sticky bombs automatically detonate around players or npc\'s, works with the player whitelist.'), '使您的粘性炸弹在玩家或 npc 周围自动引爆，与玩家白名单一起使用。')
t(f('Detonate near players'), '引爆附近玩家')
t(f('If your sticky bombs automatically detonate near players.'), '如果你的粘性炸弹在玩家附近自动引爆。')
t(f('Detonate near npc\'s'), '在 npc 附近引爆')
t(f('If your sticky bombs automatically detonate near npc\'s.'), '如果你的粘性炸弹在 npc 附近自动引爆。')
t(f('Detonation radius'), '爆轰半径')
t(f('How close the sticky bombs have to be to the target to detonate.'), '粘性炸弹必须离目标多近才能引爆。')
t(f('Remove all sticky bombs'), '移除所有粘性炸弹')
t(f('Removes every single sticky bomb that exists (not only yours).'), '移除所有存在的粘性炸弹（不仅是你的）。')
t(f('Friendly fire'), '友好的火')
t(f('Makes you able to shoot peds the game count as your friends.'), '使您能够射击游戏算作您的朋友。')
t(f('Reload when rolling'), '滚动时重新加载')
t(f('Reloads your weapon when doing a roll.'), '滚动时重新加载你的武器。')
t(f('Nuke options'), '核弹选项')
t(f('Nuke gun'), '核弹枪')
t(f('Makes the rpg fire nukes'), '使 rpg 发射核武器')
t(f('Nuke waypoint'), '核子航路点')
t(f('Drops a nuke on your selected Waypoint.'), '在您选择的航点上投下一枚核弹。')
t(f('Nuke height'), '核弹高度')
t(f('The height of the nukes you drop.'), '你投下的核弹的高度。')
t(f('Throwables launcher'), '投掷物发射器')
t(f('Makes the grenade launcher able to shoot throwables, gives you the throwable if you don\'t have it so you can shoot it.'), '使榴弹发射器能够发射可投掷物，如果您没有可投掷物，则为您提供可投掷物，以便您进行射击。')
t(f('Current throwable'), '当前可投掷')
t(f('Choose what throwable the grenade launcher has.'), '选择榴弹发射器的投掷物。')
t(f('Explosive animal gun'), '爆炸动物枪')
t(f('Inspired by impulses explosive whale gun, but can fire other animals too.'), '灵感来自脉冲爆炸鲸枪，但可以发射其他动物也是。')
t(f('Current animal'), '当前动物')
t(f('Choose wat animal the explosive animal gun has.'), '选择爆炸动物枪有的动物。')
t(f('Minecraft gun'), '我的世界枪')
t(f('Spawns blocks where you shoot.'), '在你射击的地方生成方块。')
t(f('Delete last block'), '删除最后一个块')
t(f('Delete all blocks'), '删除所有块')
t(f('Speed and handling'), '速度和操控')
t(f('Low traction'), '低牵引力')
t(f('Makes your vehicle have low traction, I recommend setting this to a hotkey.'), '使您的车辆牵引力较低，我建议将其设置为热键。')
t(f('Launch control'), '发射控制')
t(f('Limits how much force your car applies when accelerating so it doesn\'t burnout, very noticeable in a Emerus.'), '限制您的汽车在加速时施加的力，使其不会烧毁，这在 Emerus 中非常明显。')
t(f('Set torque'), '设定扭矩')
t(f('Modifies the speed of your vehicle.'), '修改车辆的速度。')
t(f('Quick brake'), '快速刹车')
t(f('Slows down your speed more when pressing "S".'), '按下“S”时会进一步减慢您的速度。')
t(f('Quick brake force'), '快速制动力')
t(f('1.00 is ordinary brakes.'), '1.00是普通刹车。')
t(f('Boosts'), '提升')
t(f('Horn boost'), '喇叭提升')
t(f('Makes your car speed up when you honking your horn or activating your siren.'), '当您按喇叭或激活警报器时，使您的汽车加速。')
t(f('Vehicle jump'), '车辆跳跃')
t(f('Lets you jump with your car if you double tap "W".'), '如果你双击“W”，让你和你的车一起跳。')
t(f('Nitro'), '硝基')
t(f('Enable nitro'), '启用硝基')
t(f('Enable nitro boost on any vehicle, use it by pressing "X".'), '在任何车辆上启用硝基增压，按“X”使用它。')
t(f('Duration'), '期间')
t(f('s'), 's')
t(f('Lets you set a customize how long the nitro lasts.'), '让您设置自定义硝基的持续时间。')
t(f('Recharge time'), '充电时间')
t(f('Lets you set a custom delay of how long it takes for nitro to recharge.'), '允许您设置硝基充电所需时间的自定义延迟。')
t(f('Shunt boost'), '分流升压')
t(f('Lets you shunt boost in any vehicle by double tapping "A" or "D".'), '让您通过双击“A”或“D”来分流任何车辆的增压。')
t(f('Disable recharge'), '禁用充值')
t(f('Removes the force build-up of the shunt boost.'), '消除分流增压的力积聚。')
t(f('Force'), '力量')
t(f('How much force is applied to your car.'), '对您的汽车施加了多大的力。')
t(f('Vehicle doors'), '车门')
t(f('Indestructible doors'), '坚不可摧的门')
t(f('Makes it so your vehicle doors can\'t break off.'), '使您的车门不会脱落。')
t(f('Shut doors when driving'), '开车时关门')
t(f('Closes all the vehicle doors when you start driving.'), '开始驾驶时关闭所有车门。')
t(f('Open all doors'), '打开所有的门')
t(f('Made this to test door stuff.'), '做这个是为了测试门的东西。')
t(f('Close all doors'), '关闭所有门')
t(f('Plane options'), '平面选项')
t(f('Toggle plane afterburner'), '切换飞机加力燃烧室')
t(f('Makes you able to toggle afterburner on planes by pressing "left shift".'), '使您能够通过按“左移”来切换飞机上的加力燃烧室。')
t(f('Lock vtol'), '锁定 vtol')
t(f('Locks the angle of planes vtol propellers.'), '锁定平面 vtol 螺旋桨的角度。')
t(f('Ghost vehicle'), '幽灵车')
t(f('Makes your vehicle different levels off see through.'), '使您的车辆在不同的水平上透明。')
t(f('Disable exhaust pops'), '禁用排气弹出')
t(f('Disables those annoying exhaust pops that your car makes if it has a non-stock exhaust option.'), '如果您的汽车有非库存排气选项，则禁用那些恼人的排气爆裂声。')
t(f('Stance'), '姿态')
t(f('Activates stance on vehicles that support it.'), '在支持它的车辆上激活姿态。')
t(f('Npc horn'), 'NPC喇叭')
t(f('Makes you horn like a npc. Also makes your car doors silent.'), '让你像NPC一样喇叭。还可以让您的车门静音。')
t(f('To the moon'), '到月球')
t(f('Forces you info the sky if you\'re in a vehicle.'), '如果您在车辆中，则强制您向天空提供信息。')
t(f('Anchor'), '锚')
t(f('Forces you info the ground if you\'re in a air born vehicle.'), '如果您在空中飞行器中，则强制您向地面提供信息。')
t(f('Fake money'), '假钱')
t(f('Adds fake money, it is only a visual thing and you can\'t spend it.'), '加假钱，只是视觉上的东西，不能花。')
t(f('Add fake money'), '添加假钱')
t(f('Adds money once.'), '加钱一次。')
t(f('Loop fake money'), '循环假钱')
t(f('Adds loops money with your chosen delay.'), '使用您选择的延迟添加循环资金。')
t(f('Show transaction pending'), '显示交易待处理')
t(f('Adds a loading transaction pending message when adding fake money.'), '添加假币时添加加载交易挂起消息。')
t(f('Fake money loop delay'), '假钱循环延迟')
t(f('Lets you set a custom delay to the fake money loop.'), '允许您为假钱循环设置自定义延迟。')
t(f('Bank fake money'), '银行假钱')
t(f('How much fake money that gets added into your bank.'), '有多少假钱被添加到您的银行。')
t(f('Cash fake money'), '兑现假钱')
t(f('How much fake money that gets added in cash.'), '有多少假钱以现金形式添加。')
t(f('Safe monitor'), '安全监视器')
t(f('Safe monitor allows you to monitor your safes. It does NOT affect the money being generated.'), '保险箱监控器允许您监控您的保险箱。它不会影响正在产生的钱。')
t(f('Toggle all selected'), '切换所有选择')
t(f('Toggles every option.'), '切换每个选项。')
t(f('Nightclub Safe'), '夜总会保险箱')
t(f('Monitors nightclub safe cash, this does NOT affect income.'), '监控夜总会的安全现金，这不会影响收入。')
t(f('Nightclub Popularity'), '夜店人气')
t(f('Nightclub Daily Earnings'), '夜总会每日收入')
t(f('Nightclub daily earnings.\nMaximum daily earnings is 10k.'), '夜总会每日收入。\n每日最高收入为 10k。')
t(f('Arcade safe'), '街机保险箱')
t(f('Monitors arcade safe cash, this does NOT affect income.\nMaximum daily earnings is 5k if you have all the arcade games.'), '监控街机安全现金，这不会影响收入。\n如果您拥有所有街机游戏，则每日最高收入为 5k。')
t(f('Agency safe'), '代理安全')
t(f('Monitors agency safe cash, this does NOT affect income.\nMaximum daily earnings is 20k.'), '监控机构安全现金，这不会影响收入。\n每日最高收入为 20k。')
t(f('Security contracts'), '安全合约')
t(f('Displays the number of agency security missions you have completed.'), '显示您已完成的机构安全任务的数量。')
t(f('Agency daily Earnings'), '机构每日收入')
t(f('Agency daily earnings.\nMaximum daily earnings is 20k if you have completed 200 contracts.'), '代理机构每日收入。\n如果您已完成 200 份合同，则每日收入上限为 20k。')
t(f('Increase safe earnings'), '增加安全收益')
t(f('Might be risky.'), '可能有风险。')
t(f('Auto nightclub popularity'), '汽车夜店人气')
t(f('Automatically sets the nightclubs popularity to 100 if it results in less than max daily income.'), '如果导致低于最大每日收入，则自动将夜总会受欢迎程度设置为 100。')
t(f('Property tp\'s'), '属性 tp\'s')
t(f('Lets you teleport to the properties you own.'), '让您传送到您拥有的属性。')
t(f('Cooldowns'), '冷却时间')
t(f('Agency'), '机构')
t(f('Terrorbyte'), '恐怖字节')
t(f('CEO/VIP'), '首席执行官/贵宾')
t(f('Payphone hits'), '公用电话命中')
t(f('Use this before picking up the payphone.'), '在拿起公用电话之前使用它。')
t(f('Use this after completing the job.'), '完成工作后使用它。')
t(f('Between jobs'), '工作之间')
t(f('Robbery in progress'), '抢劫进行中')
t(f('Use this before starting the job.'), '在开始工作之前使用它。')
t(f('Data sweep'), '数据扫描')
t(f('Targeted data'), '目标数据')
t(f('Diamond shopping'), '钻石购物')
t(f('Casino work'), '赌场工作')
t(f('CEO/VIP work'), 'CEO/VIP工作')
t(f('Stand has this as a toggle, but that option doesn\'t work if you activate it when the cooldown has started, this does.'), 'Stand 有此开关，但如果您在冷却开始时激活它，该选项将不起作用，但确实如此。')
t(f('Headhunter'), '猎头者')
t(f('Use this before starting the mission.'), '在开始任务之前使用它。')
t(f('Sightseer'), '观光客')
t(f('Asset recovery'), '资产追回')
t(f('No theres no recoveries here.'), '不，这里没有恢复。')
t(f('Lucky wheel cooldown'), '幸运轮冷却')
t(f('Tells you if the lucky wheel is available or how much time is left until it is.'), '告诉您幸运轮是否可用或距离可用还有多长时间。')
t(f('Casino loss/profit'), '赌场亏损/盈利')
t(f('Tells you how much you made or lost in the casino.'), '告诉您您在赌场赚了多少或亏了多少。')
t(f('Time trials'), '计时赛')
t(f('Time trial'), '计时赛')
t(f('Best time trial time'), '最佳计时赛时间')
t(f('Teleport to time trial'), '传送到计时赛')
t(f('Rc time trial'), 'RC计时赛')
t(f('Best rc time trial time'), '最佳 rc 计时赛时间')
t(f('Teleport to rc time trial'), '传送到 rc 计时赛')
t(f('Block areas'), '块区域')
t(f('Block areas in online with invisible walls, but if you over use it it will crash you lol.'), '用隐形墙封锁在线区域，但如果你过度使用它，它会让你崩溃，哈哈。')
t(f('Custom block'), '自定义块')
t(f('Makes you able to block an area in front of you by pressing "B".'), '使您能够通过按“B”来阻挡您面前的区域。')
t(f('Block LSC'), '块 LSC')
t(f('Block lsc from being accessed.'), '阻止访问lsc。')
t(f('Block casino'), '块赌场')
t(f('Block casino from being accessed.'), '阻止赌场被访问。')
t(f('Block maze bank'), '方块迷宫银行')
t(f('Block maze bank from being accessed.'), '阻止迷宫银行被访问。')
t(f('orbital room'), '轨道室')
t(f('burton'), '伯顿')
t(f('LSIA'), 'LSIA')
t(f('la meza'), '拉梅萨')
t(f('blaine county'), '布莱恩县')
t(f('paleto bay'), '帕莱托湾')
t(f('benny\'s'), '本尼的')
t(f('casino entrance'), '赌场入口')
t(f('casino garage'), '赌场车库')
t(f('lucky wheel'), '幸运轮')
t(f('maze bank entrance'), '迷宫银行入口')
t(f('maze bank garage'), '迷宫银行车库')
t(f('hawick clubhouse'), '霍维克会所')
t(f('arena war garages'), '竞技场战争车库')
t(f('Whitelist'), '白名单')
t(f('Applies to most options in this section.'), '适用于本节中的大多数选项。')
t(f('Exclude self'), '排除自我')
t(f('Will make you not explode yourself. Pretty cool option if you ask me ;P'), '会让你自己不会爆炸。如果你问我，这是一个很酷的选择；P')
t(f('Exclude friends'), '排除朋友')
t(f('Will make you not explode your friends... if you have any. (;-;)'), '不会让你爆炸你的朋友......如果你有的话。 (;-;)')
t(f('Exclude strangers'), '排除陌生人')
t(f('If you only want to explode your friends I guess.'), '如果你只想爆炸你的朋友，我猜。')
t(f('Whitelist player'), '白名单播放器')
t(f('Lets you whitelist a single player by name.'), '让您通过以下方式将单个玩家列入白名单姓名。')
t(f('Whitelist player list'), '白名单播放器列表')
t(f('Custom player list for selecting  players you wanna whitelist.'), '自定义玩家列表，用于选择您想要列入白名单的玩家。')
t(f('Anti chat spam'), '反聊天垃圾邮件')
t(f('Kicks people if they spam chat.'), '如果有人在垃圾邮件聊天中踢人。')
t(f('Ignore team chat'), '忽略团队聊天')
t(f('Identical messages'), '相同的消息')
t(f('How many identical chat messages a player can send before getting kicked.'), '玩家在被踢之前可以发送多少条相同的聊天消息。')
t(f('Explode all'), '爆炸所有')
t(f('Makes everyone explode.'), '让所有人炸裂。')
t(f('Explode all loop'), '展开所有循环')
t(f('Constantly explodes everyone.'), '不断地引爆所有人。')
t(f('Orbital cannon detection'), '轨道炮探测')
t(f('Tells you when anyone starts using the orbital cannon'), '当有人开始使用轨道炮时告诉你')
t(f('Coloured otr reveal'), '彩色 otr 揭示')
t(f('Marks otr players with coloured blips.'), '用彩色光点标记 otr 玩家。')
t(f('otr reveal colour'), 'otr 显示颜色')
t(f('Otr rgb reveal'), 'Otr rgb 显示')
t(f('Do stuff to all players vehicles.'), '对所有玩家车辆进行处理。')
t(f('Lock burnout'), '锁烧坏')
t(f('Locks all player cars in burnout.'), '将所有玩家汽车锁定在倦怠状态。')
t(f('Modifies the speed of all player vehicles.'), '修改所有玩家车辆的速度。')
t(f('Force surface all subs'), '强制曲面所有潜艇')
t(f('Forces all Kosatkas to the surface.\nNot compatible with the whitelist.'), '强制所有 Kosatka 浮出水面。\n与白名单不兼容。')
t(f('No fly zone'), '禁飞区')
t(f('Forces all players in air born vehicles into the ground.'), '迫使所有乘坐空中交通工具的玩家进入地面。')
t(f('Shoot gods'), '射神')
t(f('Disables godmode for other players when aiming at them. Mostly works on trash menus.'), '瞄准其他玩家时禁用上帝模式。主要适用于垃圾菜单。')
t(f('Aim karma'), '瞄准业力')
t(f('Do stuff to players that aim at you.'), '对瞄准你的玩家做一些事情。')
t(f('Shoot'), '射击')
t(f('Shoots players that aim at you.'), '射击瞄准你的玩家。')
t(f('Explodes the player with your custom explosion settings.'), '使用您的自定义爆炸设置爆炸玩家。')
t(f('Disable godmode'), '禁用上帝模式')
t(f('If a god mode player aims at you this disables their god mode by pushing their camera forwards.'), '如果神模式玩家瞄准你，这会通过向前推动他们的相机来禁用他们的神模式。')
t(f('Stands player aim punishments'), '站立玩家瞄准惩罚')
t(f('Link to stands player aim punishments.'), '链接到看台玩家瞄准惩罚。')
t(f('irl time'), '国际时间')
t(f('Makes the in game time match your irl time. Disables stands "Smooth Transition".'), '使游戏时间与您的时间相匹配。禁用代表“平滑过渡”。')
t(f('Disable numpad'), '禁用小键盘')
t(f('Disables numpad so you don\'t rotate your plane/submarine while navigating stand'), '禁用小键盘，因此您在导航支架时不会旋转您的飞机/潜艇')
t(f('Map zoom level'), '地图缩放级别')
t(f('Enable footsteps'), '启用足迹')
t(f('Enables foot prints on all surfaces.'), '在所有表面上启用脚印。')
t(f('Enable vehicle trails'), '启用车辆轨迹')
t(f('Enables vehicle trails on all surfaces.'), '在所有表面上启用车辆轨迹。')
t(f('Disable all map notifications'), '禁用所有地图通知')
t(f('Removes that constant spam.'), '删除那些不断的垃圾邮件。')
t(f('Derail trains'), '火车出轨')
t(f('Derails and stops all trains.'), '使所有列车脱轨并停止。')
t(f('Delete trains'), '删除火车')
t(f('Just becurse every script has train options, I gotta have an anti train option.'), '只是因为每个脚本都有训练选项，我必须有一个反训练选项。')
t(f('Mark nearby trains'), '标记附近的火车')
t(f('Marks nearby trains with purple blips.'), '用紫色光点标记附近的火车。')
t(f('Peds'), '小儿科')
t(f('Ragdoll peds'), '布偶娃娃')
t(f('Makes all nearby peds fall over lol.'), '让附近的所有小人都摔倒了哈哈。')
t(f('Death\'s touch'), '死亡之触')
t(f('Kills peds that touches you.'), '杀死接触到你的小人。')
t(f('Cold peds'), '冷脚')
t(f('Removes the thermal signature from all peds.'), '去除所有 peds 的热特征。')
t(f('Mute peds'), '静音')
t(f('Because I don\'t want to hear that dude talk about his gay dog any more.'), '因为我不想再听到那个家伙谈论他的同性恋狗了。')
t(f('Npc horn boost'), 'Npc喇叭提升')
t(f('Boosts npcs that horn.'), '增强喇叭的NPC。')
t(f('Npc siren boost'), 'Npc 警笛增强')
t(f('Boosts npcs cars with an active siren.'), '使用主动警报器提升 NPC 汽车。')
t(f('Auto kill enemies'), '自动杀死敌人')
t(f('Just instantly kills hostile peds.'), '只是立即杀死敌对的peds。')
t(f('Kill jacked peds'), '杀死顶起的小人')
t(f('Automatically kills peds when stealing their car.'), '偷车时自动杀死小人。')
t(f('Riot mode'), '暴动模式')
t(f('Makes peds hostile.'), '使peds充满敌意。')
t(f('Join the discord server'), '加入不和谐服务器')
t(f('Join the JerryScript discord server to suggest features, report bugs and test upcoming features.'), '加入 JerryScript discord 服务器以建议功能、报告错误并测试即将推出的功能。')
t(f('Coded by'), '编码者')
t(f('Some contributions made by'), '做出的一些贡献')
t(f('Skids from:'), '来自：')
t(f('by'), '经过')
t(f('Thanks to'), '谢谢')
t(f('for reviewing my code'), '审查我的代码')
t(f('Big thanks to all the cool people who helped me in #programming in the stand discord'), '非常感谢所有在立场不和谐中帮助我#programming 的酷人')
t(f('For making stand and providing such a great api and documentation'), '建立立场并提供如此出色的 api 和文档')
t(f('Play credits'), '玩学分')
t(f('Blames your explosions on them.'), '将你的爆炸归咎于他们。')
t(f('from options that affect all players.'), '来自影响所有玩家的选项。')
t(f('JerryScript'), 'JerryScript')
t(f('JS player options'), 'JS播放器选项')
t(f('Player info'), '球员信息')
t(f('Display information about this player.'), '显示有关此播放器的信息。')
t(f('Explode player'), '爆炸播放器')
t(f('Explodes this player with your selected options.'), '使用您选择的选项爆炸此播放器。')
t(f('Explode loop player'), '爆炸循环播放器')
t(f('Loops explosions on them with your selected options.'), '使用您选择的选项循环爆炸。')
t(f('Blame explosions'), '责备爆炸')
t(f('Makes your explosions blamed on them.'), '让你的爆炸归咎于他们。')
t(f('Damage'), '损害')
t(f('Primed grenade'), '引爆手榴弹')
t(f('Spawns a grenade on top of them.'), '在它们上方生成一颗手榴弹。')
t(f('Sticky'), '黏')
t(f('Spawns a sticky bomb on them that might stick to their vehicle and you can detonate by pressing "G".'), '在他们身上产生一个粘性炸弹，可能会粘在他们的车辆上，你可以通过按“G”来引爆。')
t(f('Undetected money drop 2022'), '2022年未被发现的资金下降')
t(f('Drops money bags that wont give any money.'), '丢弃不会给任何钱的钱袋。')
t(f('Entity YEET'), '实体 YEET')
t(f('Pushes all peds and vehicles near them.. into them ;)\nRequires you to be near them or spectating them.'), '将他们附近的所有 peds 和车辆推向他们 ;)\n要求你靠近他们或观看他们。')
t(f('Entity Storm'), '实体风暴')
t(f('Constantly pushes all peds and vehicles near them.. into them :p\nRequires you to be near them or spectating them.'), '不断将他们附近的所有 peds 和车辆推向他们：p\n要求你靠近他们或观看他们。')
t(f('Range for YEET/Storm'), 'YEET/Storm 的范围')
t(f('How close nearby entities have to be to get pushed the targeted player.'), '附近实体必须有多近才能被目标玩家推动。')
t(f('Multiplier for YEET/Storm'), 'YEET/Storm 的乘数')
t(f('Multiplier for how much force is applied to entities when they get pushed towards them.'), '当实体被推向实体时，对实体施加多少力的乘数。')
t(f('Storm delay'), '风暴延迟')
t(f('Lets you set the delay for how often entities are pushed in entity storm.'), '让您设置实体风暴中实体推送频率的延迟。')
t(f('Give shoot gods'), '给射神')
t(f('Grants this player the ability to disable players god mode when shooting them.'), '授予该玩家在射击玩家时禁用玩家神模式的能力。')
t(f('Give horn boost'), '增强喇叭')
t(f('Gives them the ability to speed up their car by pressing honking their horn or activating the siren.'), '使他们能够通过按喇叭或激活警报器来加速汽车。')
t(f('Give aim karma'), '给予目标业力')
t(f('Allows you to to stuff to players who target this player.'), '允许您向以该玩家为目标的玩家进行填充。')
t(f('Shoots players that aim at them.'), '射击瞄准他们的玩家。')
t(f('Explosions with your custom explosion settings.'), '使用您的自定义爆炸设置进行爆炸。')
t(f('If a god mode player aims at them this disables the aimers god mode by pushing their camera forwards.'), '如果上帝模式玩家瞄准他们，则通过向前推动他们的相机来禁用瞄准者上帝模式。')
t(f('Locks their car in a burnout.'), '将他们的汽车锁在倦怠状态。')
t(f('Modifies the speed of their vehicle.'), '修改车辆的速度。')
t(f('Surface submarine'), '水面潜艇')
t(f('Forces their submarine to the surface if they\'re driving it.'), '如果他们正在驾驶它，就会迫使他们的潜艇浮出水面。')
t(f('Forces their vehicle into the sky.'), '迫使他们的车辆飞上天空。')
t(f('Forces their vehicle info the ground if its in the air.'), '如果在空中，则强制他们的车辆向地面提供信息。')
t(f('Entity rain'), '实体雨')
t(f('Meow rain'), '喵雨')
t(f('UWU'), '乌武')
t(f('Sea rain'), '海雨')
t(f('<º)))><'), '<º)))><')
t(f('Dog rain'), '狗雨')
t(f('Wooof'), '呜呜')
t(f('Chicken rain'), '鸡雨')
t(f('*clucking*'), '*咯咯声*')
t(f('Monkey rain'), '猴雨')
t(f('Idk what sound a monkey does'), '不知道猴子会发出什么声音')
t(f('Pig rain'), '猪雨')
t(f('(> (00) <)'), '(> (00) <)')
t(f('Rat rain'), '鼠雨')
t(f('Puts a Remote access trojan in your pc. (JK)'), '在您的 PC 中放置远程访问木马。 (JK)')
t(f('Clear rain'), '晴雨')
t(f('Deletes rained entities.'), '删除下雨的实体。')

t(f('Notifications on'), '通知')
t(f('Failed to create file.'), '文件创建失败。')
t(f('Explosions stopped because the player you\'re blaming left.'), '爆炸停止是因为你责备的玩家离开了。')
t(f('Profile not found.'), '未找到个人资料。')
t(f('Failed to find memory address.'), '找不到内存地址。')
t(f('No waypoint set.'), '没有设置航点。')
t(f('Shunt boost fully recharged'), '分流升压完全充电')
t(f('Closed your car doors.'), '关上你的车门。')
t(f('Cooldown active'), '冷却激活')
t(f('You can only use this while in a session.'), '您只能在会话中使用它。')
t(f('You already reached 200 completions.'), '您已经完成了 200 次。')
t(f('Couldn\'t find property.'), '库尔找不到财产。')
t(f('Lucky wheel is available.'), '幸运轮可用。')
t(f('You haven\'t made or lost any chips.'), '您没有赚到或丢掉任何筹码。')
t(f('Couldn\'t find time trial.'), '找不到计时赛。')
t(f('Couldn\'t find rc time trial.'), '找不到 rc 计时赛。')
t(f('A block is already being run.'), '一个块已经在运行。')
t(f('Applied force'), '施加的力')
t(f('Marked train'), '标记的火车')
t(f('Failed to get latest release.'), '获取最新版本失败。')

t(f('Weapon'), '武器')
t(f('Clip'), '夹子')
t(f('Damage type'), '伤害类型')
t(f('Vs'), 'VS')
t(f('Player is'), '玩家是')
t(f('Player is aiming at you'), '玩家瞄准你')
t(f('Player is reloading'), '播放器正在重新加载')
t(f('Can\'t be silenced.'), '不能静音。')
t(f('Fx active'), '外汇活跃')
t(f('Will overwrite "Disable explosion damage" and if you haven\'t chosen a player random players will be blamed for each explosion.'), '将覆盖“禁用爆炸伤害”，如果您没有选择玩家随机玩家将被指责为每次爆炸。')
t(f('Beam'), '光束')
t(f('Barrage'), '弹幕')
t(f('Nightclub Cash'), '夜店现金')
t(f('Arcade Cash'), '街机现金')
t(f('Agency Cash'), '代理现金')
t(f('Agency Daily Earnings'), '机构每日收入')
t(f('You\'ve made'), '你做了')
t(f('chips.'), '筹码。')
t(f('You\'ve lost'), '你已经输了')
t(f('Best Time'), '最好的时间')
t(f('is already blocked.'), '已经被屏蔽了。')
t(f('Blocking'), '阻塞')
t(f('Successfully blocked'), '成功屏蔽')
t(f('Whitelisted'), '列入白名单')
t(f('Kicked'), '被踢')
t(f('for chat spam.'), '用于聊天垃圾邮件。')
t(f('is using the orbital cannon'), '正在使用轨道炮')
t(f('Surfaced'), '浮出水面')
t(f('submarines.'), '潜艇。')
t(f('And thank you'), '谢谢你')
t(f('for using JerryScript'), '使用 JerryScript')
t(f('Forcing'), '强迫')
t(f('\'s submarine to the surface.'), '的潜艇浮出水面。')
t(f('min'), '分钟')
t(f('I can\'t guarantee that these options are 100% safe. I tested them on my main, but im stupid.'), '我不能保证这些选项是 100% 安全的。 我在我的主服务器上测试了它们，但我很愚蠢。')
