lang.set_translate('nl')

local find = lang.find
local trans = lang.translate

trans(find('Script settings'), 'Scriptinstellingen')
trans(find('Disable JS notifications'), 'JS-meldingen uitschakelen')
trans(find('Makes the script not notify when stuff happens. These can be pretty useful so I don\'t recommend turning them off.'), 'Zorgt ervoor dat het script niet meldt wanneer er iets gebeurt. Deze kunnen erg handig zijn, dus ik raad niet aan om ze uit te schakelen.')
trans(find('Double tap interval'), 'Dubbeltik interval')
trans(find('Lets you set the maximum time between double taps in ms.'), 'Hiermee kunt u de maximale tijd tussen dubbele tikken in ms instellen.')
trans(find('Create translation template'), 'Vertaalsjabloon maken')
trans(find('Creates a template file for translation in store/JerryScript/Language.'), 'Creëert een sjabloonbestand voor vertaling in Store/JerryScript/Language.')
trans(find('Player info settings'), 'Instellingen voor spelerinformatie')
trans(find('X position'), 'X-positie')
trans(find('Y position'), 'Y-positie')
trans(find('The size of the text.'), 'De grootte van de tekst.')
trans(find('Text alignment'), 'Tekstuitlijning')
trans(find('1 is center, 2 is left and 3 is right.'), '1 is het midden, 2 is links en 3 is rechts.')
trans(find('Text colour'), 'Tekstkleur')
trans(find('Sets the colour of the text overlay.'), 'Stelt de kleur van de tekstoverlay in.')
trans(find('Display options'), 'weergaveopties')
trans(find('Disable name'), 'Naam uitschakelen')
trans(find('Disable weapon'), 'Wapen uitschakelen')
trans(find('Disable ammo info'), 'Informatie over munitie uitschakelen')
trans(find('Disable damage type'), 'Schadetype uitschakelen')
trans(find('Displays the type of damage the players weapon does, like melee / fire / bullets / mk2 ammo.'), 'Toont het soort schade dat het wapen van de speler aanricht, zoals melee / vuur / kogels / mk2 munitie.')
trans(find('Disable vehicle'), 'Voertuig uitschakelen')
trans(find('Disable score'), 'Score uitschakelen')
trans(find('Only shows when you or they have kills.'), 'Wordt alleen weergegeven wanneer jij of zij kills hebben.')
trans(find('Disable moving indicator'), 'Bewegende indicator uitschakelen')
trans(find('Disable aiming indicator'), 'Richtindicator uitschakelen')
trans(find('Disable reload indicator'), 'Herlaadindicator uitschakelen')
trans(find('Safe monitor settings'), 'Veilige monitorinstellingen')
trans(find('Settings for the on screen text'), 'Instellingen voor de tekst op het scherm')
trans(find('Explosion settings'), 'Explosie-instellingen')
trans(find('Settings for the different options that explode players in this script.'), 'Instellingen voor de verschillende opties die spelers in dit script exploderen.')
trans(find('Loop delay'), 'Lusvertraging')
trans(find('Lets you set a custom delay between looped explosions.'), 'Hiermee kunt u een aangepaste vertraging instellen tussen lusexplosies.')
trans(find('Ms'), 'Mevrouw')
trans(find('The delay is the added total of ms, sec and min values.'), 'De vertraging is het opgetelde totaal van de waarden ms, sec en min.')
trans(find('Seconds'), 'seconden')
trans(find('Minutes'), 'Minuten')
trans(find('FX explosions'), 'FX explosies')
trans(find('Lets you choose effects instead of explosion type.'), 'Hiermee kunt u effecten kiezen in plaats van explosietype.')
trans(find('Explosion type'), 'Explosietype:')
trans(find('FX type'), 'FX-type')
trans(find('none'), 'geen')
trans(find('Choose a fx explosion type.'), 'Kies een fx-explosietype.')
trans(find('Can\'t be silenced.'), 'Kan niet tot zwijgen worden gebracht.')
trans(find('Colour can be changed.'), 'Kleur kan worden gewijzigd.')
trans(find('FX colour'), 'FX-kleur')
trans(find('Only works on some pfx\'s.'), 'Werkt alleen op sommige pfx\'s.')
trans(find('Camera shake'), 'Cameratrillingen')
trans(find('How much explosions shake the camera.'), 'Hoeveel explosies de camera schudden.')
trans(find('Invisible explosions'), 'Onzichtbare explosies')
trans(find('Silent explosions'), 'Stille explosies')
trans(find('Disable explosion damage'), 'Explosieschade uitschakelen')
trans(find('Blame settings'), 'Instellingen de schuld geven')
trans(find('Lets you blame yourself or other players for your explosions, go to the player list to chose a specific player to blame.'), 'Hiermee kun je jezelf of andere spelers de schuld geven van je explosies, ga naar de spelerslijst om een ​​specifieke speler te kiezen die de schuld krijgt.')
trans(find('Owned explosions'), 'Eigen explosies')
trans(find('Will overwrite "Disable explosion damage".'), 'Zal "Explosieschade uitschakelen" overschrijven.')
trans(find('Blame'), 'Schuld geven')
trans(find('Will overwrite "Disable explosion damage" and if you haven\'t chosen a player random players will be blamed for each explosion.'), 'Zal "Explosieschade uitschakelen" overschrijven en als je geen speler hebt gekozen, krijgen willekeurige spelers de schuld van elke explosie.')
trans(find('Blame player list'), 'Geef de spelerslijst de schuld')
trans(find('Custom player list for selecting blames.'), 'Aangepaste spelerslijst voor het selecteren van schuld.')
trans(find('Random blames'), 'Willekeurige schuld')
trans(find('Switches blamed explosions back to random if you already chose a player to blame.'), 'Schakelt de schuld van explosies terug naar willekeurig als je al een speler hebt gekozen om de schuld te geven.')
trans(find('Horn boost multiplier'), 'Vermenigvuldiger voor hoornboost')
trans(find('Set the force applied to the car when you or another player uses horn boost.'), 'Stel de kracht in die op de auto wordt uitgeoefend wanneer jij of een andere speler hoornboost gebruikt.')
trans(find('Ironman mode'), 'Ironman-modus')
trans(find('Grants you the abilities of ironman :)'), 'Geeft je de vaardigheden van Ironman :)')
trans(find('Fire wings'), 'Vuurvleugels')
trans(find('Puts wings made of fire on your back.'), 'Legt vleugels van vuur op je rug.')
trans(find('Fire wings scale'), 'Vuurvleugels schaal')
trans(find('Fire wings colour'), 'Vuur vleugels kleur')
trans(find('Face features'), 'Gezichtskenmerken')
trans(find('Customize face features'), 'Gezichtskenmerken aanpassen')
trans(find('Customizations reset after restarting the game.'), 'Aanpassingen worden gereset nadat de game opnieuw is opgestart.')
trans(find('Nose Width'), 'Neus Breedte')
trans(find('Nose Peak Hight'), 'Neus piek hoogte')
trans(find('Nose Peak Length'), 'Neus Piek Lengte')
trans(find('Nose Bone Hight'), 'Neusbeenhoogte')
trans(find('Nose Peak Lowering'), 'Neuspiek verlagen')
trans(find('Nose Bone Twist'), 'Neusbeen Twist')
trans(find('Eyebrow Hight'), 'Wenkbrauw Hoogte')
trans(find('Eyebrow Forward'), 'Wenkbrauw naar voren')
trans(find('Cheeks Bone Hight'), 'Wangen Bot Hoogte')
trans(find('Cheeks Bone Width'), 'Wangen Botbreedte')
trans(find('Cheeks Width'), 'Wangen Breedte')
trans(find('Eyes Opening'), 'Ogen openen')
trans(find('Lips Thickness'), 'Dikte lippen')
trans(find('Jaw Bone Width'), 'Kaakbeenbreedte')
trans(find('Jaw Bone Back Length'), 'Kaakbeen Ruglengte')
trans(find('Chin Bone Lowering'), 'Kinbeenverlaging')
trans(find('Chin Bone Length'), 'Kinbeenlengte')
trans(find('Chin Bone Width'), 'Breedte kinbeen')
trans(find('Chin Hole'), 'Kingat')
trans(find('Neck Width'), 'Nekwijdte')
trans(find('Create face feature profile'), 'Gezichtsfunctieprofiel maken')
trans(find('Saves your customized face in a file so you can load it.'), 'Slaat uw aangepaste gezicht op in een bestand zodat u het kunt laden.')
trans(find('Reload profiles'), 'Herlaad profielen')
trans(find('Refreshes your profiles without having to restart the script.'), 'Vernieuwt uw profielen zonder het script opnieuw te hoeven starten.')
trans(find('Customize face overlays'), 'Gezichtsoverlays aanpassen')
trans(find('Blemishes'), 'onvolkomenheden')
trans(find('Eyebrows'), 'Wenkbrauwen')
trans(find('Ageing'), 'Veroudering')
trans(find('Makeup'), 'Verzinnen')
trans(find('Blush'), 'Blozen')
trans(find('Complexion'), 'Teint')
trans(find('Sun Damage'), 'Zonschade')
trans(find('Lipstick'), 'Lippenstift')
trans(find('Moles/Freckles'), 'Mollen/sproeten')
trans(find('Chest Hair'), 'Borsthaar')
trans(find('Body Blemishes'), 'Lichaamsvlekken')
trans(find('Add Body Blemishes'), 'Lichaamsvlekken toevoegen')
trans(find('Ragdoll options'), 'Ragdoll-opties')
trans(find('Different options for making yourself ragdoll.'), 'Verschillende mogelijkheden om zelf een ragdoll te maken.')
trans(find('Better clumsiness'), 'Betere onhandigheid')
trans(find('Like stands clumsiness, but you can get up after you fall.'), 'Net als onhandigheid, maar je kunt weer opstaan ​​nadat je bent gevallen.')
trans(find('Stumble'), 'Struikelen')
trans(find('Makes you stumble with a good chance of falling over.'), 'Laat je struikelen met een goede kans om om te vallen.')
trans(find('Fall over'), 'Omver vallen')
trans(find('Makes you stumble, fall over and prevents you from getting back up.'), 'Laat je struikelen, vallen en voorkomt dat je weer opstaat.')
trans(find('Ragdoll'), 'Lappenpop')
trans(find('Just makes you ragdoll.'), 'Maakt je gewoon een ragdoll.')
trans(find('Ghost'), 'Geest')
trans(find('Makes your player different levels off see through.'), 'Zorgt ervoor dat je speler verschillende niveaus doorkijkt.')
trans(find('Full regen'), 'Volledige regeneratie')
trans(find('Makes your hp regenerate until you\'re at full health.'), 'Laat uw HP regenereren totdat u volledig gezond bent.')
trans(find('Cold blooded'), 'Koudbloedig')
trans(find('Removes your thermal signature.\nOther players still see it tho.'), 'Verwijdert je thermische handtekening.\nAndere spelers zien het nog steeds.')
trans(find('Quiet footsteps'), 'Stille voetstappen')
trans(find('Disables the sound of your footsteps.'), 'Schakelt het geluid van uw voetstappen uit.')
trans(find('Thermal guns'), 'Thermische pistolen')
trans(find('Makes it so when you aim any gun you can toggle thermal vision on "E".'), 'Zorgt ervoor dat wanneer je een pistool richt, je thermisch zicht op "E" kunt zetten.')
trans(find('Weapon settings'), 'Wapen instellingen')
trans(find('Disable recoil'), 'Terugslag uitschakelen')
trans(find('Disables the camera shake when shooting guns.'), 'Schakelt de cameratrilling uit bij het fotograferen van geweren.')
trans(find('Infinite range'), 'Oneindig bereik')
trans(find('Disable spread'), 'Verspreiding uitschakelen')
trans(find('Remove spin-up time'), 'Opstarttijd verwijderen')
trans(find('Removes the spin-up from both the minigun and the widowmaker.'), 'Verwijdert de spin-up van zowel de minigun als de weduwenmaker.')
trans(find('Bullet force multiplier'), 'Kogelkrachtvermenigvuldiger')
trans(find('Works best when shooting vehicles from the front.\nDisplayed value is in percent.'), 'Werkt het beste bij het fotograferen van voertuigen vanaf de voorkant.\nDe weergegeven waarde is in procenten.')
trans(find('Aim fov'), 'richt fov')
trans(find('Enable aim fov'), 'Richt fov . inschakelen')
trans(find('Lets you modify the fov you have while you\'re aiming.'), 'Hiermee kun je de fov die je hebt aanpassen terwijl je mikt.')
trans(find('Zoom aim fov'), 'Zoom doel fov')
trans(find('Enable zoom fov'), 'Zoom fov inschakelen')
trans(find('Lets you modify the fov you have while you\'re aiming and has zoomed in.'), 'Hiermee kun je de fov wijzigen die je hebt terwijl je richt en hebt ingezoomd.')
trans(find('Proxy stickys'), 'Proxy-sticks')
trans(find('Makes your sticky bombs automatically detonate around players or npc\'s, works with the player whitelist.'), 'Laat je plakbommen automatisch ontploffen rond spelers of npc\'s, werkt met de witte lijst van spelers.')
trans(find('Detonate near players'), 'Ontploffen in de buurt van spelers')
trans(find('If your sticky bombs automatically detonate near players.'), 'Als je plakbommen automatisch ontploffen in de buurt van spelers.')
trans(find('Detonate near npc\'s'), 'Ontploffen in de buurt van npc\'s')
trans(find('If your sticky bombs automatically detonate near npc\'s.'), 'Als je plakbommen automatisch ontploffen in de buurt van npc\'s.')
trans(find('Detonation radius'), 'detonatiestraal')
trans(find('How close the sticky bombs have to be to the target to detonate.'), 'Hoe dicht de plakbommen bij het doel moeten zijn om te ontploffen.')
trans(find('Remove all sticky bombs'), 'Verwijder alle plakkerige bommen')
trans(find('Removes every single sticky bomb that exists (not only yours).'), 'Verwijdert elke plakkerige bom die bestaat (niet alleen die van jou).')
trans(find('Friendly fire'), 'Vriendschappelijk vuur')
trans(find('Makes you able to shoot peds the game count as your friends.'), 'Maakt het je mogelijk om te schieten, het spel telt als je vrienden.')
trans(find('Reload when rolling'), 'Herladen tijdens het rollen')
trans(find('Reloads your weapon when doing a roll.'), 'Herlaadt je wapen bij het doen van een worp.')
trans(find('Nuke options'), 'Nuke-opties')
trans(find('Nuke gun'), 'kernwapen')
trans(find('Makes the rpg fire nukes'), 'Laat de rpg nukes afvuren')
trans(find('Nuke waypoint'), 'Nuke-waypoint')
trans(find('Drops a nuke on your selected Waypoint.'), 'Laat een kernbom vallen op je geselecteerde Waypoint.')
trans(find('Nuke height'), 'Nuke hoogte')
trans(find('The height of the nukes you drop.'), 'De hoogte van de kernwapens die je laat vallen.')
trans(find('Throwables launcher'), 'Gooiwerper')
trans(find('Makes the grenade launcher able to shoot throwables, gives you the throwable if you don\'t have it so you can shoot it.'), 'Zorgt ervoor dat de granaatwerper werpbare voorwerpen kan schieten, en geeft je de werpbare werper als je die niet hebt, zodat je erop kunt schieten.')
trans(find('Current throwable'), 'Huidige werpbare')
trans(find('Choose what throwable the grenade launcher has.'), 'Kies welk werpobject de granaatwerper heeft.')
trans(find('Explosive animal gun'), 'Explosief dierengeweer')
trans(find('Inspired by impulses explosive whale gun, but can fire other animals too.'), 'Geïnspireerd door impulsen explosief walvisgeweer, maar kan andere afvurendieren ook.')
trans(find('Current animal'), 'huidig ​​dier')
trans(find('Choose wat animal the explosive animal gun has.'), 'Kies welk dier het explosieve dierengeweer heeft.')
trans(find('Minecraft gun'), 'Minecraft pistool')
trans(find('Spawns blocks where you shoot.'), 'Spawnt blokken waar je schiet.')
trans(find('Delete last block'), 'Laatste blok verwijderen')
trans(find('Delete all blocks'), 'Alle blokken verwijderen')
trans(find('Speed and handling'), 'Snelheid en bediening')
trans(find('Low traction'), 'Lage tractie')
trans(find('Makes your vehicle have low traction, I recommend setting this to a hotkey.'), 'Zorgt ervoor dat uw voertuig weinig tractie heeft, ik raad aan om dit op een sneltoets in te stellen.')
trans(find('Launch control'), 'Start controle')
trans(find('Limits how much force your car applies when accelerating so it doesn\'t burnout, very noticeable in a Emerus.'), 'Beperkt hoeveel kracht uw auto uitoefent bij het accelereren, zodat deze niet doorbrandt, zeer merkbaar in een Emerus.')
trans(find('Set torque'), 'Koppel instellen')
trans(find('Modifies the speed of your vehicle.'), 'Wijzigt de snelheid van uw voertuig.')
trans(find('Quick brake'), 'Snelle rem')
trans(find('Slows down your speed more when pressing "S".'), 'Vertraagt ​​uw snelheid meer wanneer u op "S" drukt.')
trans(find('Quick brake force'), 'Snelle remkracht')
trans(find('1.00 is ordinary brakes.'), '1.00 is gewone remmen.')
trans(find('Boosts'), 'Boosts')
trans(find('Horn boost'), 'Hoorn boost')
trans(find('Makes your car speed up when you honking your horn or activating your siren.'), 'Laat uw auto versnellen wanneer u toetert of uw sirene activeert.')
trans(find('Vehicle jump'), 'Voertuig sprong')
trans(find('Lets you jump with your car if you double tap "W".'), 'Hiermee kun je met je auto springen als je dubbel op "W" tikt.')
trans(find('Nitro'), 'nitro')
trans(find('Enable nitro'), 'Nitro inschakelen')
trans(find('Enable nitro boost on any vehicle, use it by pressing "X".'), 'Schakel nitro-boost op elk voertuig in, gebruik het door op "X" te drukken.')
trans(find('Duration'), 'Looptijd')
trans(find('s'), 's')
trans(find('Lets you set a customize how long the nitro lasts.'), 'Hiermee kunt u instellen hoe lang de nitro meegaat.')
trans(find('Recharge time'), 'Oplaadtijd')
trans(find('Lets you set a custom delay of how long it takes for nitro to recharge.'), 'Hiermee kunt u een aangepaste vertraging instellen van hoe lang het duurt voordat nitro is opgeladen.')
trans(find('Shunt boost'), 'Shuntboost')
trans(find('Lets you shunt boost in any vehicle by double tapping "A" or "D".'), 'Hiermee kun je boost in elk voertuig shunt door dubbel te tikken op "A" of "D".')
trans(find('Disable recharge'), 'Opladen uitschakelen')
trans(find('Removes the force build-up of the shunt boost.'), 'Verwijdert de krachtopbouw van de shuntboost.')
trans(find('Force'), 'Kracht')
trans(find('How much force is applied to your car.'), 'Hoeveel kracht wordt er op uw auto uitgeoefend.')
trans(find('Vehicle doors'), 'voertuig deuren')
trans(find('Indestructible doors'), 'Onverwoestbare deuren')
trans(find('Makes it so your vehicle doors can\'t break off.'), 'Zorgt ervoor dat uw voertuigdeuren niet kunnen afbreken.')
trans(find('Shut doors when driving'), 'Sluit deuren tijdens het rijden')
trans(find('Closes all the vehicle doors when you start driving.'), 'Sluit alle portieren van het voertuig wanneer u begint te rijden.')
trans(find('Open all doors'), 'Open alle deuren')
trans(find('Made this to test door stuff.'), 'Heb dit gemaakt om deurdingen te testen.')
trans(find('Close all doors'), 'Sluit alle deuren')
trans(find('Plane options'), 'Vliegtuig opties')
trans(find('Toggle plane afterburner'), 'Schakel vliegtuig naverbrander')
trans(find('Makes you able to toggle afterburner on planes by pressing "left shift".'), 'Hiermee kunt u de naverbrander op vliegtuigen schakelen door op "links shift" te drukken.')
trans(find('Lock vtol'), 'Vergrendel vtol')
trans(find('Locks the angle of planes vtol propellers.'), 'Vergrendelt de hoek van vliegtuigen vtol propellers.')
trans(find('Ghost vehicle'), 'Spookvoertuig')
trans(find('Makes your vehicle different levels off see through.'), 'Zorgt ervoor dat uw voertuig op verschillende niveaus doorkijkt.')
trans(find('Disable exhaust pops'), 'Uitlaat knallen uitschakelen')
trans(find('Disables those annoying exhaust pops that your car makes if it has a non-stock exhaust option.'), 'Schakelt die vervelende uitlaatgeluiden uit die uw auto maakt als deze een niet-voorraaduitlaatoptie heeft.')
trans(find('Stance'), 'Houding')
trans(find('Activates stance on vehicles that support it.'), 'Activeert houding op voertuigen die dit ondersteunen.')
trans(find('Npc horn'), 'Npc hoorn')
trans(find('Makes you horn like a npc. Also makes your car doors silent.'), 'Laat je claxonneren als een npc. Maakt ook uw autodeuren stil.')
trans(find('To the moon'), 'Naar de maan')
trans(find('Forces you info the sky if you\'re in a vehicle.'), 'Dwingt je om de lucht in te gaan als je in een voertuig zit.')
trans(find('Anchor'), 'Anker')
trans(find('Forces you info the ground if you\'re in a air born vehicle.'), 'Dwingt je om de grond te verkennen als je in een in de lucht geboren voertuig zit.')
trans(find('Fake money'), 'Nep geld')
trans(find('Adds fake money, it is only a visual thing and you can\'t spend it.'), 'Voegt nepgeld toe, het is slechts een visueel iets en je kunt het niet uitgeven.')
trans(find('Add fake money'), 'Vals geld toevoegen')
trans(find('Adds money once.'), 'Voegt een keer geld toe.')
trans(find('Loop fake money'), 'Loop vals geld')
trans(find('Adds loops money with your chosen delay.'), 'Voegt loops-geld toe met de door u gekozen vertraging.')
trans(find('Show transaction pending'), 'Toon transactie in behandeling')
trans(find('Adds a loading transaction pending message when adding fake money.'), 'Voegt een bericht in afwachting van een laadtransactie toe bij het toevoegen van nepgeld.')
trans(find('Fake money loop delay'), 'Nep geld loop vertraging')
trans(find('Lets you set a custom delay to the fake money loop.'), 'Hiermee kunt u een aangepaste vertraging instellen voor de nepgeldlus.')
trans(find('Bank fake money'), 'Vals geld bankieren')
trans(find('How much fake money that gets added into your bank.'), 'Hoeveel nepgeld dat aan uw bank wordt toegevoegd.')
trans(find('Cash fake money'), 'Contant vals geld')
trans(find('How much fake money that gets added in cash.'), 'Hoeveel nepgeld dat in contanten wordt toegevoegd.')
trans(find('Safe monitor'), 'Veilige monitor')
trans(find('Safe monitor allows you to monitor your safes. It does NOT affect the money being generated.'), 'Safe monitor stelt u in staat om uw kluizen te bewaken. Het heeft GEEN invloed op het geld dat wordt gegenereerd.')
trans(find('Toggle all selected'), 'Schakel alle geselecteerde in')
trans(find('Toggles every option.'), 'Schakelt elke optie.')
trans(find('Nightclub Safe'), 'Nachtclub Kluis')
trans(find('Monitors nightclub safe cash, this does NOT affect income.'), 'Bewaakt nachtclub veilig contant geld, dit heeft GEEN invloed op het inkomen.')
trans(find('Nightclub Popularity'), 'Populariteit van nachtclubs')
trans(find('Nightclub Daily Earnings'), 'Nachtclub dagelijkse inkomsten')
trans(find('Nightclub daily earnings.\nMaximum daily earnings is 10k.'), 'Dagelijkse inkomsten in nachtclubs.\nDe maximale dagelijkse inkomsten zijn 10.000.')
trans(find('Arcade safe'), 'Arcade veilig')
trans(find('Monitors arcade safe cash, this does NOT affect income.\nMaximum daily earnings is 5k if you have all the arcade games.'), 'Bewaakt arcade-veilig geld, dit heeft GEEN invloed op het inkomen.\nDe maximale dagelijkse inkomsten zijn 5k als je alle arcade-spellen hebt.')
trans(find('Agency safe'), 'Agentschap veilig')
trans(find('Monitors agency safe cash, this does NOT affect income.\nMaximum daily earnings is 20k.'), 'Houdt toezicht op veilige contanten van het bureau, dit heeft GEEN invloed op het inkomen.\nDe maximale dagelijkse inkomsten zijn 20k.')
trans(find('Security contracts'), 'Beveiligingscontracten')
trans(find('Displays the number of agency security missions you have completed.'), 'Toont het aantal veiligheidsmissies van het agentschap dat u hebt voltooid.')
trans(find('Agency daily Earnings'), 'Dagelijkse inkomsten van het bureau')
trans(find('Agency daily earnings.\nMaximum daily earnings is 20k if you have completed 200 contracts.'), 'Dagelijkse inkomsten van het bureau.\nDe maximale dagelijkse inkomsten zijn 20k als u 200 contracten hebt voltooid.')
trans(find('Increase safe earnings'), 'Verhoog veilige inkomsten')
trans(find('Might be risky.'), 'Misschien riskant.')
trans(find('Auto nightclub popularity'), 'Populariteit van automatische nachtclubs')
trans(find('Automatically sets the nightclubs popularity to 100 if it results in less than max daily income.'), 'Stelt de populariteit van nachtclubs automatisch in op 100 als dit resulteert in minder dan het maximale dagelijkse inkomen.')
trans(find('Property tp\'s'), 'Woning tp\'s')
trans(find('Lets you teleport to the properties you own.'), 'Hiermee kunt u teleporteren naar de eigendommen die u bezit.')
trans(find('Cooldowns'), 'Cooldowns')
trans(find('Agency'), 'Bureau')
trans(find('Terrorbyte'), 'Terrorbyte')
trans(find('CEO/VIP'), 'CEO/VIP')
trans(find('Payphone hits'), 'Telefoonnummer hits')
trans(find('Use this before picking up the payphone.'), 'Gebruik deze voordat u de telefooncel opneemt.')
trans(find('Use this after completing the job.'), 'Gebruik deze na het voltooien van de taak.')
trans(find('Between jobs'), 'Tussen banen')
trans(find('Robbery in progress'), 'Overval aan de gang')
trans(find('Use this before starting the job.'), 'Gebruik deze voordat u met de klus begint.')
trans(find('Data sweep'), 'Gegevensverzameling')
trans(find('Targeted data'), 'Gerichte gegevens')
trans(find('Diamond shopping'), 'Diamant winkelen')
trans(find('Casino work'), 'Casino werk')
trans(find('CEO/VIP work'), 'CEO/VIP werk')
trans(find('Stand has this as a toggle, but that option doesn\'t work if you activate it when the cooldown has started, this does.'), 'Stand heeft dit als schakelaar, maar die optie werkt niet als je deze activeert wanneer de cooldown is begonnen, dit wel.')
trans(find('Headhunter'), 'koppensneller')
trans(find('Use this before starting the mission.'), 'Gebruik deze voordat je aan de missie begint.')
trans(find('Sightseer'), 'Toerist')
trans(find('Asset recovery'), 'Herstel van activa')
trans(find('No theres no recoveries here.'), 'Nee, er is hier geen herstel.')
trans(find('Lucky wheel cooldown'), 'Cooldown van het gelukswiel')
trans(find('Tells you if the lucky wheel is available or how much time is left until it is.'), 'Geeft aan of het geluksrad beschikbaar is of hoeveel tijd er nog over is.')
trans(find('Casino loss/profit'), 'Casino verlies/winst')
trans(find('Tells you how much you made or lost in the casino.'), 'Vertelt je hoeveel je hebt verdiend of verloren in het casino.')
trans(find('Time trials'), 'Tijdritten')
trans(find('Time trial'), 'Tijdrit')
trans(find('Best time trial time'), 'Beste tijdrittijd')
trans(find('Teleport to time trial'), 'Teleporteren naar tijdrit')
trans(find('Rc time trial'), 'RC tijdrit')
trans(find('Best rc time trial time'), 'Beste rc tijdrittijd')
trans(find('Teleport to rc time trial'), 'Teleporteren naar rc tijdrit')
trans(find('Block areas'), 'Gebieden blokkeren')
trans(find('Block areas in online with invisible walls, but if you over use it it will crash you lol.'), 'Blokkeer online gebieden met onzichtbare muren, maar als je het te veel gebruikt, zal je crashen lol.')
trans(find('Custom block'), 'Aangepast blok')
trans(find('Makes you able to block an area in front of you by pressing "B".'), 'Hiermee kunt u een gebied voor u blokkeren door op "B" te drukken.')
trans(find('Block LSC'), 'Blok LSC')
trans(find('Block lsc from being accessed.'), 'Blokkeer toegang tot lsc.')
trans(find('Block casino'), 'Casino blokkeren')
trans(find('Block casino from being accessed.'), 'Blokkeer casino voor toegang.')
trans(find('Block maze bank'), 'Doolhofbank blokkeren')
trans(find('Block maze bank from being accessed.'), 'Blokkeer de doolhofbank voor toegang.')
trans(find('orbital room'), 'orbitale kamer')
trans(find('burton'), 'burton')
trans(find('LSIA'), 'LSIA')
trans(find('la meza'), 'la meza')
trans(find('blaine county'), 'blaine county')
trans(find('paleto bay'), 'paleto baai')
trans(find('benny\'s'), 'benny\'s')
trans(find('casino entrance'), 'casino ingang')
trans(find('casino garage'), 'casino garage')
trans(find('lucky wheel'), 'gelukswiel')
trans(find('maze bank entrance'), 'doolhof bank ingang')
trans(find('maze bank garage'), 'doolhof bank garage')
trans(find('hawick clubhouse'), 'hawick clubhuis')
trans(find('arena war garages'), 'arena oorlog garages')
trans(find('Whitelist'), 'Witte lijst')
trans(find('Applies to most options in this section.'), 'Geldt voor de meeste opties in dit gedeelte.')
trans(find('Exclude self'), 'Zelf uitsluiten')
trans(find('Will make you not explode yourself. Pretty cool option if you ask me ;P'), 'Zorgt ervoor dat je niet zelf explodeert. Best coole optie als je het mij vraagt ​​;P')
trans(find('Exclude friends'), 'Vrienden uitsluiten')
trans(find('Will make you not explode your friends... if you have any. (;-;)'), 'Zorgt ervoor dat je je vrienden niet ontploft... als je die hebt. (;-;)')
trans(find('Exclude strangers'), 'Vreemden uitsluiten')
trans(find('If you only want to explode your friends I guess.'), 'Als je alleen je vrienden wilt laten ontploffen, denk ik.')
trans(find('Whitelist player'), 'Speler op de witte lijst')
trans(find('Lets you whitelist a single player by name.'), 'Hiermee kun je een enkele speler op de witte lijst zetten doornaam.')
trans(find('Whitelist player list'), 'Spelerslijst op de witte lijst')
trans(find('Custom player list for selecting  players you wanna whitelist.'), 'Aangepaste spelerslijst voor het selecteren van spelers die je op de witte lijst wilt zetten.')
trans(find('Anti chat spam'), 'Anti-chat spam')
trans(find('Kicks people if they spam chat.'), 'Schopt mensen als ze chatten met spam.')
trans(find('Ignore team chat'), 'Negeer teamchat')
trans(find('Identical messages'), 'Identieke berichten')
trans(find('How many identical chat messages a player can send before getting kicked.'), 'Hoeveel identieke chatberichten een speler kan verzenden voordat hij wordt geschopt.')
trans(find('Explode all'), 'Explodeer alles')
trans(find('Makes everyone explode.'), 'Laat iedereen ontploffen.')
trans(find('Explode all loop'), 'Explodeer alle lussen')
trans(find('Constantly explodes everyone.'), 'Ontploft constant iedereen.')
trans(find('Orbital cannon detection'), 'Orbitale kanondetectie')
trans(find('Tells you when anyone starts using the orbital cannon'), 'Vertelt u wanneer iemand het orbitale kanon begint te gebruiken')
trans(find('Coloured otr reveal'), 'Gekleurd of onthullend')
trans(find('Marks otr players with coloured blips.'), 'Markeert andere spelers met gekleurde stippen.')
trans(find('otr reveal colour'), 'otr onthullen kleur')
trans(find('Otr rgb reveal'), 'Otr rgb onthullen')
trans(find('Do stuff to all players vehicles.'), 'Doe dingen met de voertuigen van alle spelers.')
trans(find('Lock burnout'), 'Burn-out vergrendelen')
trans(find('Locks all player cars in burnout.'), 'Vergrendelt alle spelersauto\'s in burn-out.')
trans(find('Modifies the speed of all player vehicles.'), 'Wijzigt de snelheid van alle spelersvoertuigen.')
trans(find('Force surface all subs'), 'Forceer alle subs')
trans(find('Forces all Kosatkas to the surface.\nNot compatible with the whitelist.'), 'Dwingt alle Kosatka\'s naar de oppervlakte.\nNiet compatibel met de witte lijst.')
trans(find('No fly zone'), 'No-flyzone')
trans(find('Forces all players in air born vehicles into the ground.'), 'Dwingt alle spelers in in de lucht geboren voertuigen de grond in.')
trans(find('Shoot gods'), 'schiet goden')
trans(find('Disables godmode for other players when aiming at them. Mostly works on trash menus.'), 'Schakelt godmode uit voor andere spelers wanneer ze op hen richten. Werkt meestal op prullenbakmenu\'s.')
trans(find('Aim karma'), 'doel karma')
trans(find('Do stuff to players that aim at you.'), 'Doe dingen met spelers die op jou gericht zijn.')
trans(find('Shoot'), 'Schieten')
trans(find('Shoots players that aim at you.'), 'Schiet spelers neer die op jou mikken.')
trans(find('Explodes the player with your custom explosion settings.'), 'Laat de speler exploderen met je eigen explosie-instellingen.')
trans(find('Disable godmode'), 'Schakel godmode uit')
trans(find('If a god mode player aims at you this disables their god mode by pushing their camera forwards.'), 'Als een god-modus-speler op je mikt, wordt hun god-modus uitgeschakeld door hun camera naar voren te duwen.')
trans(find('Stands player aim punishments'), 'Stands speler richten straffen')
trans(find('Link to stands player aim punishments.'), 'Link naar standaard straffen voor spelers.')
trans(find('irl time'), 'irl tijd')
trans(find('Makes the in game time match your irl time. Disables stands "Smooth Transition".'), 'Zorgt ervoor dat de in-game tijd overeenkomt met uw irl-tijd. Schakelt stands "Smooth Transition" uit.')
trans(find('Disable numpad'), 'Numeriek uitschakelen')
trans(find('Disables numpad so you don\'t rotate your plane/submarine while navigating stand'), 'Schakelt numpad uit, zodat u uw vliegtuig/onderzeeër niet draait tijdens het navigeren op de stand')
trans(find('Map zoom level'), 'Zoomniveau kaart')
trans(find('Enable footsteps'), 'Voetstappen inschakelen')
trans(find('Enables foot prints on all surfaces.'), 'Maakt voetafdrukken op alle oppervlakken mogelijk.')
trans(find('Enable vehicle trails'), 'Voertuigsporen inschakelen')
trans(find('Enables vehicle trails on all surfaces.'), 'Maakt voertuigsporen op alle oppervlakken mogelijk.')
trans(find('Disable all map notifications'), 'Alle kaartmeldingen uitschakelen')
trans(find('Removes that constant spam.'), 'Verwijdert die constante spam.')
trans(find('Derail trains'), 'treinen laten ontsporen')
trans(find('Derails and stops all trains.'), 'Ontspoort en stopt alle treinen.')
trans(find('Delete trains'), 'Treinen verwijderen')
trans(find('Just becurse every script has train options, I gotta have an anti train option.'), 'Omdat elk script treinopties heeft, moet ik een antitreinoptie hebben.')
trans(find('Mark nearby trains'), 'Markeer nabijgelegen treinen')
trans(find('Marks nearby trains with purple blips.'), 'Markeert nabijgelegen treinen met paarse stippen.')
trans(find('Peds'), 'Pedalen')
trans(find('Ragdoll peds'), 'Ragdoll-peddels')
trans(find('Makes all nearby peds fall over lol.'), 'Zorgt ervoor dat alle pedden in de buurt omvallen lol.')
trans(find('Death\'s touch'), 'De aanraking van de dood')
trans(find('Kills peds that touches you.'), 'Doodt pedo\'s die je raken.')
trans(find('Cold peds'), 'Koude voeten')
trans(find('Removes the thermal signature from all peds.'), 'Verwijdert de thermische handtekening van alle peds.')
trans(find('Mute peds'), 'Mute pedaal')
trans(find('Because I don\'t want to hear that dude talk about his gay dog any more.'), 'Omdat ik die gast niet meer over zijn homohond wil horen praten.')
trans(find('Npc horn boost'), 'Npc hoorn boost')
trans(find('Boosts npcs that horn.'), 'Verhoogt npcs die hoorn.')
trans(find('Npc siren boost'), 'Npc sirene boost')
trans(find('Boosts npcs cars with an active siren.'), 'Verhoogt npcs-auto\'s met een actieve sirene.')
trans(find('Auto kill enemies'), 'Automatisch vijanden doden')
trans(find('Just instantly kills hostile peds.'), 'Doodt onmiddellijk vijandige pedo\'s.')
trans(find('Kill jacked peds'), 'Dood jacked peds')
trans(find('Automatically kills peds when stealing their car.'), 'Doodt automatisch pedofielen bij het stelen van hun auto.')
trans(find('Riot mode'), 'Rel-modus')
trans(find('Makes peds hostile.'), 'Maakt peddels vijandig.')
trans(find('Join the discord server'), 'Word lid van de discord-server')
trans(find('Join the JerryScript discord server to suggest features, report bugs and test upcoming features.'), 'Word lid van de JerryScript Discord-server om functies voor te stellen, bugs te melden en toekomstige functies te testen.')
trans(find('Coded by'), 'gecodeerd door')
trans(find('Some contributions made by'), 'Enkele bijdragen van')
trans(find('Skids from:'), 'Skids van:')
trans(find('by'), 'door')
trans(find('Thanks to'), 'Dankzij')
trans(find('for reviewing my code'), 'voor het nakijken van mijn code')
trans(find('Big thanks to all the cool people who helped me in #programming in the stand discord'), 'Grote dank aan alle toffe mensen die mij hebben geholpen bij #programmeren in de stand discord')
trans(find('For making stand and providing such a great api and documentation'), 'Voor het maken van stand en het leveren van zo\'n geweldige api en documentatie')
trans(find('Play credits'), 'Speeltegoeden')
trans(find('Blames your explosions on them.'), 'Wijt jouw explosies aan hen.')
trans(find('from options that affect all players.'), 'van opties die van invloed zijn op alle spelers.')
trans(find('JerryScript'), 'JerryScript')
trans(find('JS player options'), 'JS-speleropties')
trans(find('Player info'), 'Speler info')
trans(find('Display information about this player.'), 'Geef informatie over deze speler weer.')
trans(find('Explode player'), 'Explodeer speler')
trans(find('Explodes this player with your selected options.'), 'Laat deze speler exploderen met de door jou geselecteerde opties.')
trans(find('Explode loop player'), 'Explodeer loop-speler')
trans(find('Loops explosions on them with your selected options.'), 'Loopt explosies erop met de door jou geselecteerde opties.')
trans(find('Blame explosions'), 'Geef explosies de schuld')
trans(find('Makes your explosions blamed on them.'), 'Maakt uw explosies de schuld van hen.')
trans(find('Damage'), 'Schade')
trans(find('Primed grenade'), 'Gegronde granaat')
trans(find('Spawns a grenade on top of them.'), 'Spawnt een granaat bovenop hen.')
trans(find('Sticky'), 'Kleverig')
trans(find('Spawns a sticky bomb on them that might stick to their vehicle and you can detonate by pressing "G".'), 'Spawnt een kleverige bom op hen die aan hun voertuig kan blijven kleven en je kunt ontploffen door op "G" te drukken.')
trans(find('Undetected money drop 2022'), 'Ongedetecteerde gelddaling 2022')
trans(find('Drops money bags that wont give any money.'), 'Laat geldzakken vallen die geen geld geven.')
trans(find('Entity YEET'), 'Entiteit YEET')
trans(find('Pushes all peds and vehicles near them.. into them ;)\nRequires you to be near them or spectating them.'), 'Duwt alle peddels en voertuigen in de buurt.. erin ;)\nJe moet in de buurt zijn of ernaar kijken.')
trans(find('Entity Storm'), 'Entiteit Storm')
trans(find('Constantly pushes all peds and vehicles near them.. into them :p\nRequires you to be near them or spectating them.'), 'Duwt constant alle peddels en voertuigen in de buurt.. erin :p\nJe moet in de buurt zijn of ernaar kijken.')
trans(find('Range for YEET/Storm'), 'Bereik voor YEET/Storm')
trans(find('How close nearby entities have to be to get pushed the targeted player.'), 'Hoe dichtbij entiteiten in de buurt moeten zijn om de gerichte speler gepusht te krijgen.')
trans(find('Multiplier for YEET/Storm'), 'Vermenigvuldiger voor YEET/Storm')
trans(find('Multiplier for how much force is applied to entities when they get pushed towards them.'), 'Multiplier voor hoeveel kracht er wordt uitgeoefend op entiteiten wanneer ze naar hen toe worden geduwd.')
trans(find('Storm delay'), 'Storm vertraging')
trans(find('Lets you set the delay for how often entities are pushed in entity storm.'), 'Hiermee kunt u de vertraging instellen voor hoe vaak entiteiten in entiteitsstorm worden gepusht.')
trans(find('Give shoot gods'), 'Geef schieten goden')
trans(find('Grants this player the ability to disable players god mode when shooting them.'), 'Geeft deze speler de mogelijkheid om de god-modus van de speler uit te schakelen wanneer hij op ze schiet.')
trans(find('Give horn boost'), 'Geef hoorn een boost')
trans(find('Gives them the ability to speed up their car by pressing honking their horn or activating the siren.'), 'Geeft ze de mogelijkheid om hun auto te versnellen door op de claxon te drukken of de sirene te activeren.')
trans(find('Give aim karma'), 'Geef doel karma')
trans(find('Allows you to to stuff to players who target this player.'), 'Hiermee kun je dingen toevoegen aan spelers die zich op deze speler richten.')
trans(find('Shoots players that aim at them.'), 'Schiet spelers neer die op hen mikken.')
trans(find('Explosions with your custom explosion settings.'), 'Explosies met uw aangepaste explosie-instellingen.')
trans(find('If a god mode player aims at them this disables the aimers god mode by pushing their camera forwards.'), 'Als een speler in de god-modus op hen richt, wordt de god-modus van de doelman uitgeschakeld door de camera naar voren te duwen.')
trans(find('Locks their car in a burnout.'), 'Vergrendelt hun auto in een burn-out.')
trans(find('Modifies the speed of their vehicle.'), 'Wijzigt de snelheid van hun voertuig.')
trans(find('Surface submarine'), 'Oppervlakte onderzeeër')
trans(find('Forces their submarine to the surface if they\'re driving it.'), 'Dwingt hun onderzeeër naar de oppervlakte als ze ermee rijden.')
trans(find('Forces their vehicle into the sky.'), 'Dwingt hun voertuig de lucht in.')
trans(find('Forces their vehicle info the ground if its in the air.'), 'Dwingt hun voertuig naar de grond als het in de lucht is.')
trans(find('Entity rain'), 'Entiteit regen')
trans(find('Meow rain'), 'Miauw regen')
trans(find('UWU'), 'UWU')
trans(find('Sea rain'), 'zee regen')
trans(find('<º)))><'), '<º)))><')
trans(find('Dog rain'), 'Hondenregen')
trans(find('Wooof'), 'Woef')
trans(find('Chicken rain'), 'Kippenregen')
trans(find('*clucking*'), '*kakelend*')
trans(find('Monkey rain'), 'Apenregen')
trans(find('Idk what sound a monkey does'), 'Idk wat voor geluid een aap doet')
trans(find('Pig rain'), 'Varkensregen')
trans(find('(> (00) <)'), '(> (00) <)')
trans(find('Rat rain'), 'Rattenregen')
trans(find('Puts a Remote access trojan in your pc. (JK)'), 'Zet een trojan voor externe toegang op uw pc. (JK)')
trans(find('Clear rain'), 'Heldere regen')
trans(find('Deletes rained entities.'), 'Verwijdert regende entiteiten.')

trans(find('Notifications on'), 'Meldingen aan')
trans(find('Failed to create file.'), 'Aanmaken bestand mislukt.')
trans(find('Explosions stopped because the player you\'re blaming left.'), 'Explosies zijn gestopt omdat de speler die je de schuld geeft is vertrokken.')
trans(find('Profile not found.'), 'Profiel niet gevonden.')
trans(find('Failed to find memory address.'), 'Kan geheugenadres niet vinden.')
trans(find('No waypoint set.'), 'Geen waypoint ingesteld.')
trans(find('Shunt boost fully recharged'), 'Shuntboost volledig opgeladen')
trans(find('Closed your car doors.'), 'Heb je autodeuren gesloten.')
trans(find('Cooldown active'), 'Cooldown actief')
trans(find('You can only use this while in a session.'), 'Je kunt dit alleen gebruiken tijdens een sessie.')
trans(find('You already reached 200 completions.'), 'Je hebt al 200 voltooiingen bereikt.')
trans(find('Couldn\'t find property.'), 'kankan geen eigendom vinden.')
trans(find('Lucky wheel is available.'), 'Gelukswiel is beschikbaar.')
trans(find('You haven\'t made or lost any chips.'), 'Je hebt geen chips gemaakt of verloren.')
trans(find('Couldn\'t find time trial.'), 'Kon tijdrit niet vinden.')
trans(find('Couldn\'t find rc time trial.'), 'Kon rc tijdrit niet vinden.')
trans(find('A block is already being run.'), 'Er wordt al een blok gelopen.')
trans(find('Applied force'), 'Uitgeoefende kracht')
trans(find('Marked train'), 'Gemarkeerde trein')
trans(find('Failed to get latest release.'), 'Kan de laatste release niet ophalen.')

trans(find('Weapon'), 'Wapen')
trans(find('Clip'), 'Klem')
trans(find('Damage type'), 'soort schade')
trans(find('Vs'), 'vs')
trans(find('Player is'), 'Speler is')
trans(find('Player is aiming at you'), 'Speler richt op jou')
trans(find('Player is reloading'), 'Speler wordt opnieuw geladen')
trans(find('Can\'t be silenced.'), 'Kan niet tot zwijgen worden gebracht.')
trans(find('Fx active'), 'FX actief')
trans(find('Will overwrite "Disable explosion damage" and if you haven\'t chosen a player random players will be blamed for each explosion.'), 'Zal "Explosieschade uitschakelen" overschrijven en als je geen speler hebt gekozen, krijgen willekeurige spelers de schuld van elke explosie.')
trans(find('Beam'), 'Straal')
trans(find('Barrage'), 'spervuur')
trans(find('Nightclub Cash'), 'Nachtclub Cash')
trans(find('Arcade Cash'), 'Arcade Cash')
trans(find('Agency Cash'), 'Agentschap Cash')
trans(find('Agency Daily Earnings'), 'Dagelijkse inkomsten van het bureau')
trans(find('You\'ve made'), 'Je hebt gemaakt')
trans(find('chips.'), 'chips.')
trans(find('You\'ve lost'), 'Je hebt verloren')
trans(find('Best Time'), 'Beste tijd')
trans(find('is already blocked.'), 'is al geblokkeerd.')
trans(find('Blocking'), 'Blokkeren')
trans(find('Successfully blocked'), 'Succesvol geblokkeerd')
trans(find('Whitelisted'), 'op de witte lijst gezet')
trans(find('Kicked'), 'geschopt')
trans(find('for chat spam.'), 'voor chat-spam.')
trans(find('is using the orbital cannon'), 'gebruikt het orbitale kanon')
trans(find('Surfaced'), 'opgedoken')
trans(find('submarines.'), 'onderzeeërs.')
trans(find('And thank you'), 'En bedankt')
trans(find('for using JerryScript'), 'voor het gebruik van JerryScript')
trans(find('Forcing'), 'Forceren')
trans(find('\'s submarine to the surface.'), '\'s onderzeeër naar de oppervlakte.')
trans(find('min'), 'min')
trans(find('I can\'t guarantee that these options are 100% safe. I tested them on my main, but im stupid.'), 'Ik kan niet garanderen dat deze opties 100% veilig zijn. Ik heb ze getest op mijn main, maar ik ben dom.')
