lang.set_translate('pl')

local f = lang.find
local t = lang.translate

t(f('Script settings'), 'Ustawienia skryptu')
t(f('Disable JS notifications'), 'Wyłącz powiadomienia JS')
t(f('Makes the script not notify when stuff happens. These can be pretty useful so I don\'t recommend turning them off.'), 'Sprawia, że ​​skrypt nie powiadamia, gdy coś się dzieje. Mogą być całkiem przydatne, więc nie polecam ich wyłączania.')
t(f('Double tap interval'), 'Interwał podwójnego dotknięcia')
t(f('Lets you set the maximum time between double taps in ms.'), 'Pozwala ustawić maksymalny czas między podwójnymi stuknięciami w ms.')
t(f('Create translation template'), 'Utwórz szablon tłumaczenia')
t(f('Creates a template file for translation in store/JerryScript/Language.'), 'Tworzy plik szablonu do tłumaczenia w sklepie/JerryScript/Language.')
t(f('Player info settings'), 'Ustawienia informacji o graczu')
t(f('X position'), 'Pozycja X')
t(f('Y position'), 'Pozycja Y')
t(f('The size of the text.'), 'Rozmiar tekstu.')
t(f('Text alignment'), 'Wyrównanie tekstu')
t(f('1 is center, 2 is left and 3 is right.'), '1 to środek, 2 to lewe, a 3 to prawe.')
t(f('Text colour'), 'Kolor tekstu')
t(f('Sets the colour of the text overlay.'), 'Ustawia kolor nakładki tekstowej.')
t(f('Display options'), 'opcje wyświetlania')
t(f('Disable name'), 'Wyłącz nazwę')
t(f('Disable weapon'), 'Wyłącz broń')
t(f('Disable ammo info'), 'Wyłącz informacje o amunicji')
t(f('Disable damage type'), 'Wyłącz typ uszkodzenia')
t(f('Displays the type of damage the players weapon does, like melee / fire / bullets / mk2 ammo.'), 'Wyświetla rodzaj obrażeń zadawanych przez broń gracza, np. broń biała / ogień / kule / amunicja mk2.')
t(f('Disable vehicle'), 'Wyłącz pojazd')
t(f('Disable score'), 'Wyłącz wynik')
t(f('Only shows when you or they have kills.'), 'Pokazuje tylko, gdy ty lub oni mają zabójstwa.')
t(f('Disable moving indicator'), 'Wyłącz wskaźnik ruchu')
t(f('Disable aiming indicator'), 'Wyłącz wskaźnik celowania')
t(f('Disable reload indicator'), 'Wyłącz wskaźnik przeładowania')
t(f('Safe monitor settings'), 'Bezpieczne ustawienia monitora')
t(f('Settings for the on screen text'), 'Ustawienia tekstu na ekranie')
t(f('Explosion settings'), 'Ustawienia wybuchu')
t(f('Settings for the different options that explode players in this script.'), 'Ustawienia dla różnych opcji, które rozsadzają graczy w tym skrypcie.')
t(f('Loop delay'), 'Opóźnienie pętli')
t(f('Lets you set a custom delay between looped explosions.'), 'Pozwala ustawić niestandardowe opóźnienie między zapętlonymi eksplozjami.')
t(f('Ms'), 'SM')
t(f('The delay is the added total of ms, sec and min values.'), 'Opóźnienie jest sumą wartości ms, sekund i min.')
t(f('Seconds'), 'sekundy')
t(f('Minutes'), 'Minuty')
t(f('FX explosions'), 'Eksplozje FX')
t(f('Lets you choose effects instead of explosion type.'), 'Pozwala wybrać efekty zamiast typu wybuchu.')
t(f('Explosion type'), 'Rodzaj wybuchu')
t(f('FX type'), 'Typ FX')
t(f('none'), 'Żaden')
t(f('Choose a fx explosion type.'), 'Wybierz rodzaj eksplozji fx.')
t(f('Can\'t be silenced.'), 'Nie można uciszyć.')
t(f('Colour can be changed.'), 'Kolor można zmienić.')
t(f('FX colour'), 'Kolor FX')
t(f('Only works on some pfx\'s.'), 'Działa tylko na niektórych pfx.')
t(f('Camera shake'), 'Drgania kamery')
t(f('How much explosions shake the camera.'), 'Ile wybuchów wstrząsa aparatem.')
t(f('Invisible explosions'), 'Niewidzialne eksplozje')
t(f('Silent explosions'), 'Ciche wybuchy')
t(f('Disable explosion damage'), 'Wyłącz obrażenia od eksplozji')
t(f('Blame settings'), 'Ustawienia winy')
t(f('Lets you blame yourself or other players for your explosions, go to the player list to chose a specific player to blame.'), 'Pozwala obwiniać siebie lub innych graczy za swoje eksplozje, przejdź do listy graczy, aby wybrać konkretnego gracza do obwiniania.')
t(f('Owned explosions'), 'Posiadane eksplozje')
t(f('Will overwrite "Disable explosion damage".'), 'Zastąpi "Wyłącz obrażenia od eksplozji".')
t(f('Blame'), 'Winić')
t(f('Will overwrite "Disable explosion damage" and if you haven\'t chosen a player random players will be blamed for each explosion.'), 'Zastąpi "Wyłącz obrażenia od eksplozji", a jeśli nie wybrałeś gracza, za każdą eksplozję zostaną obwinieni przypadkowi gracze.')
t(f('Blame player list'), 'Obwiniaj listę graczy')
t(f('Custom player list for selecting blames.'), 'Niestandardowa lista graczy do wybierania winnych.')
t(f('Random blames'), 'Losowe winy')
t(f('Switches blamed explosions back to random if you already chose a player to blame.'), 'Zmienia obwiniane eksplozje z powrotem na losowe, jeśli wybrałeś już winnego gracza.')
t(f('Horn boost multiplier'), 'Mnożnik wzmocnienia klaksonu')
t(f('Set the force applied to the car when you or another player uses horn boost.'), 'Ustaw siłę przyłożoną do samochodu, gdy ty lub inny gracz użyje wzmocnienia klaksonu.')
t(f('Ironman mode'), 'Tryb Ironmana')
t(f('Grants you the abilities of ironman :)'), 'Daje Ci umiejętności Ironmana :)')
t(f('Fire wings'), 'Ogniste skrzydła')
t(f('Puts wings made of fire on your back.'), 'Zakłada na plecach skrzydła z ognia.')
t(f('Fire wings scale'), 'Skala ognistych skrzydeł')
t(f('Fire wings colour'), 'Kolor ognistych skrzydeł')
t(f('Face features'), 'Cechy twarzy')
t(f('Customize face features'), 'Dostosuj cechy twarzy')
t(f('Customizations reset after restarting the game.'), 'Dostosowania resetują się po ponownym uruchomieniu gry.')
t(f('Nose Width'), 'Szerokość nosa')
t(f('Nose Peak Hight'), 'Wysokość szczytu nosa')
t(f('Nose Peak Length'), 'Długość szczytu nosa')
t(f('Nose Bone Hight'), 'Wysokość kości nosowej')
t(f('Nose Peak Lowering'), 'Obniżenie szczytu nosa')
t(f('Nose Bone Twist'), 'Skręcenie kości nosowej')
t(f('Eyebrow Hight'), 'Wzrost brwi')
t(f('Eyebrow Forward'), 'Brwi do przodu')
t(f('Cheeks Bone Hight'), 'Wysokość kości policzkowych')
t(f('Cheeks Bone Width'), 'Szerokość kości policzkowych')
t(f('Cheeks Width'), 'Szerokość policzków')
t(f('Eyes Opening'), 'Otwieranie oczu')
t(f('Lips Thickness'), 'Grubość ust')
t(f('Jaw Bone Width'), 'Szerokość kości szczęki')
t(f('Jaw Bone Back Length'), 'Długość pleców kości szczęki')
t(f('Chin Bone Lowering'), 'Obniżenie kości podbródka')
t(f('Chin Bone Length'), 'Długość kości podbródka')
t(f('Chin Bone Width'), 'Szerokość kości podbródka')
t(f('Chin Hole'), 'Podbródek')
t(f('Neck Width'), 'Szerokość szyi')
t(f('Create face feature profile'), 'Utwórz profil funkcji twarzy')
t(f('Saves your customized face in a file so you can load it.'), 'Zapisuje dostosowaną twarz w pliku, dzięki czemu można ją wczytać.')
t(f('Reload profiles'), 'Odśwież profile')
t(f('Refreshes your profiles without having to restart the script.'), 'Odświeża Twoje profile bez konieczności ponownego uruchamiania skryptu.')
t(f('Customize face overlays'), 'Dostosuj nakładki na twarz')
t(f('Blemishes'), 'Wypryski')
t(f('Eyebrows'), 'Brwi')
t(f('Ageing'), 'Starzenie się')
t(f('Makeup'), 'Makijaż')
t(f('Blush'), 'Rumieniec')
t(f('Complexion'), 'Cera')
t(f('Sun Damage'), 'Poparzenia słoneczne')
t(f('Lipstick'), 'Pomadka')
t(f('Moles/Freckles'), 'pieprzyki/piegi')
t(f('Chest Hair'), 'Włosy na klacie')
t(f('Body Blemishes'), 'skazy ciała')
t(f('Add Body Blemishes'), 'Dodaj skazy ciała')
t(f('Ragdoll options'), 'Opcje ragdoll')
t(f('Different options for making yourself ragdoll.'), 'Różne opcje robienia sobie ragdoll.')
t(f('Better clumsiness'), 'Lepsza niezdarność')
t(f('Like stands clumsiness, but you can get up after you fall.'), 'Niby stoi niezdarność, ale po upadku można wstać.')
t(f('Stumble'), 'Potknąć się')
t(f('Makes you stumble with a good chance of falling over.'), 'Sprawia, że ​​potykasz się z dużą szansą na przewrócenie się.')
t(f('Fall over'), 'Przewracać się')
t(f('Makes you stumble, fall over and prevents you from getting back up.'), 'Sprawia, że ​​się potykasz, przewracasz i uniemożliwia cofnięcie się.')
t(f('Ragdoll'), 'Szmaciana lalka')
t(f('Just makes you ragdoll.'), 'Po prostu robi z ciebie ragdoll.')
t(f('Ghost'), 'Duch')
t(f('Makes your player different levels off see through.'), 'Sprawia, że ​​twój gracz ma różne poziomy widzenia.')
t(f('Full regen'), 'Pełna regeneracja')
t(f('Makes your hp regenerate until you\'re at full health.'), 'Sprawia, że ​​twoje hp regeneruje się do pełnego zdrowia.')
t(f('Cold blooded'), 'Opanowany')
t(f('Removes your thermal signature.\nOther players still see it tho.'), 'Usuwa twoją sygnaturę termiczną.\nInni gracze nadal ją jednak widzą.')
t(f('Quiet footsteps'), 'Ciche kroki')
t(f('Disables the sound of your footsteps.'), 'Wyłącza dźwięk twoich kroków.')
t(f('Thermal guns'), 'Pistolety termiczne')
t(f('Makes it so when you aim any gun you can toggle thermal vision on "E".'), 'Sprawia, że ​​kiedy celujesz z dowolnej broni, możesz przełączyć termowizję na „E”.')
t(f('Weapon settings'), 'Ustawienia broni')
t(f('Disable recoil'), 'Wyłącz odrzut')
t(f('Disables the camera shake when shooting guns.'), 'Wyłącza drgania aparatu podczas strzelania z broni.')
t(f('Infinite range'), 'Nieskończony zasięg')
t(f('Disable spread'), 'Wyłącz rozprzestrzenianie')
t(f('Remove spin-up time'), 'Usuń czas rozkręcania')
t(f('Removes the spin-up from both the minigun and the widowmaker.'), 'Usuwa rozkręcenie zarówno miniguna, jak i wdowca.')
t(f('Bullet force multiplier'), 'Mnożnik siły pocisku')
t(f('Works best when shooting vehicles from the front.\nDisplayed value is in percent.'), 'Działa najlepiej podczas strzelania do pojazdów z przodu.\nWyświetlana wartość jest w procentach.')
t(f('Aim fov'), 'Celuj')
t(f('Enable aim fov'), 'Włącz celowanie w fov')
t(f('Lets you modify the fov you have while you\'re aiming.'), 'Pozwala modyfikować pole widzenia podczas celowania.')
t(f('Zoom aim fov'), 'Powiększ cel')
t(f('Enable zoom fov'), 'Włącz powiększenie fov')
t(f('Lets you modify the fov you have while you\'re aiming and has zoomed in.'), 'Pozwala modyfikować pole widzenia podczas celowania i po zbliżeniu.')
t(f('Proxy stickys'), 'Proxy sticky')
t(f('Makes your sticky bombs automatically detonate around players or npc\'s, works with the player whitelist.'), 'Sprawia, że ​​bomby samoprzylepne automatycznie detonują wokół graczy lub NPC, działa z białą listą graczy.')
t(f('Detonate near players'), 'Detonuj w pobliżu graczy')
t(f('If your sticky bombs automatically detonate near players.'), 'Jeśli twoje bomby samoprzylepne automatycznie wybuchną w pobliżu graczy.')
t(f('Detonate near npc\'s'), 'Zdetonuj w pobliżu NPC')
t(f('If your sticky bombs automatically detonate near npc\'s.'), 'Jeśli twoje bomby samoprzylepne automatycznie wybuchną w pobliżu NPC.')
t(f('Detonation radius'), 'Promień detonacji')
t(f('How close the sticky bombs have to be to the target to detonate.'), 'Jak blisko celu muszą znajdować się bomby samoprzylepne, aby mogły zostać zdetonowane.')
t(f('Remove all sticky bombs'), 'Usuń wszystkie bomby samoprzylepne')
t(f('Removes every single sticky bomb that exists (not only yours).'), 'Usuwa każdą istniejącą bombę samoprzylepną (nie tylko twoją).')
t(f('Friendly fire'), 'Przyjazny ogień')
t(f('Makes you able to shoot peds the game count as your friends.'), 'Sprawia, że ​​​​możesz strzelać do pedofilów, grając jako twoi przyjaciele.')
t(f('Reload when rolling'), 'Przeładuj podczas toczenia')
t(f('Reloads your weapon when doing a roll.'), 'Przeładowuje broń podczas przewrotu.')
t(f('Nuke options'), 'Opcje broni nuklearnej')
t(f('Nuke gun'), 'Broń nuklearna')
t(f('Makes the rpg fire nukes'), 'Sprawia, że ​​rpg fire nukes')
t(f('Nuke waypoint'), 'Punkt nawigacyjny Nuke')
t(f('Drops a nuke on your selected Waypoint.'), 'Zrzuca bombę atomową na wybrany punkt.')
t(f('Nuke height'), 'Wysokość nuklearna')
t(f('The height of the nukes you drop.'), 'Wysokość zrzucanych bomb atomowych.')
t(f('Throwables launcher'), 'Wyrzutnia przedmiotów do rzucania')
t(f('Makes the grenade launcher able to shoot throwables, gives you the throwable if you don\'t have it so you can shoot it.'), 'Sprawia, że ​​granatnik może strzelać przedmiotami do rzucania, daje ci przedmiot do rzucania, jeśli go nie masz, więc możesz go strzelić.')
t(f('Current throwable'), 'Obecny do rzucania')
t(f('Choose what throwable the grenade launcher has.'), 'Wybierz, jaki miotacz ma granatnik.')
t(f('Explosive animal gun'), 'Wybuchowy pistolet na zwierzęta')
t(f('Inspired by impulses explosive whale gun, but can fire other animals too.'), 'Zainspirowany impulsami wybuchowy pistolet wielorybów, ale może strzelać innymizwierzęta też.')
t(f('Current animal'), 'Obecne zwierzę')
t(f('Choose what animal the explosive animal gun has.'), 'Wybierz zwierzę, które ma wybuchowa broń zwierzęca.')
t(f('Minecraft gun'), 'pistolet Minecraft')
t(f('Spawns blocks where you shoot.'), 'Odradza bloki w miejscu, w którym strzelasz.')
t(f('Delete last block'), 'Usuń ostatni blok')
t(f('Delete all blocks'), 'Usuń wszystkie bloki')
t(f('Speed and handling'), 'Szybkość i obsługa')
t(f('Low traction'), 'Niska trakcja')
t(f('Makes your vehicle have low traction, I recommend setting this to a hotkey.'), 'Sprawia, że ​​Twój pojazd ma słabą przyczepność, polecam ustawienie tego klawisza skrótu.')
t(f('Launch control'), 'Uruchom kontrolę')
t(f('Limits how much force your car applies when accelerating so it doesn\'t burnout, very noticeable in a Emerus.'), 'Ogranicza siłę, z jaką samochód jest używany podczas przyspieszania, dzięki czemu nie spala się, co jest bardzo zauważalne w Emerusie.')
t(f('Set torque'), 'Ustaw moment obrotowy')
t(f('Modifies the speed of your vehicle.'), 'Modyfikuje prędkość pojazdu.')
t(f('Quick brake'), 'Szybki hamulec')
t(f('Slows down your speed more when pressing "S".'), 'Bardziej spowalnia prędkość po naciśnięciu klawisza „S”.')
t(f('Quick brake force'), 'Szybka siła hamowania')
t(f('1.00 is ordinary brakes.'), '1.00 to zwykłe hamulce.')
t(f('Boosts'), 'Wzmacnia')
t(f('Horn boost'), 'Wzmocnienie klaksonu')
t(f('Makes your car speed up when you honking your horn or activating your siren.'), 'Sprawia, że ​​samochód przyspiesza, gdy trąbisz lub włączasz syrenę.')
t(f('Vehicle jump'), 'Skok pojazdu')
t(f('Lets you jump with your car if you double tap "W".'), 'Pozwala skakać samochodem po dwukrotnym dotknięciu „W”.')
t(f('Nitro'), 'Nitro')
t(f('Enable nitro'), 'Włącz nitro')
t(f('Enable nitro boost on any vehicle, use it by pressing "X".'), 'Włącz doładowanie nitro w dowolnym pojeździe, użyj go, naciskając "X".')
t(f('Duration'), 'Czas trwania')
t(f('s'), 's')
t(f('Lets you set a customize how long the nitro lasts.'), 'Pozwala dostosować czas działania nitro.')
t(f('Recharge time'), 'Czas ładowania')
t(f('Lets you set a custom delay of how long it takes for nitro to recharge.'), 'Pozwala ustawić niestandardowe opóźnienie czasu ładowania nitro.')
t(f('Shunt boost'), 'Wzmocnienie bocznikowe')
t(f('Lets you shunt boost in any vehicle by double tapping "A" or "D".'), 'Umożliwia doładowanie manewrowe w dowolnym pojeździe przez dwukrotne dotknięcie „A” lub „D”.')
t(f('Disable recharge'), 'Wyłącz ładowanie')
t(f('Removes the force build-up of the shunt boost.'), 'Usuwa narastanie siły wzmocnienia bocznikowego.')
t(f('Force'), 'Zmuszać')
t(f('How much force is applied to your car.'), 'Jaka siła jest przyłożona do twojego samochodu.')
t(f('Vehicle doors'), 'Drzwi pojazdu')
t(f('Indestructible doors'), 'Niezniszczalne drzwi')
t(f('Makes it so your vehicle doors can\'t break off.'), 'Sprawia, że ​​drzwi twojego pojazdu nie mogą się odłamać.')
t(f('Shut doors when driving'), 'Zamknij drzwi podczas jazdy')
t(f('Closes all the vehicle doors when you start driving.'), 'Zamyka wszystkie drzwi pojazdu po rozpoczęciu jazdy.')
t(f('Open all doors'), 'Otwórz wszystkie drzwi')
t(f('Made this to test door stuff.'), 'Zrobiłem to, aby przetestować drzwi.')
t(f('Close all doors'), 'Zamknij wszystkie drzwi')
t(f('Plane options'), 'Opcje samolotu')
t(f('Toggle plane afterburner'), 'Przełącz dopalacz samolotu')
t(f('Makes you able to toggle afterburner on planes by pressing "left shift".'), 'Umożliwia przełączanie dopalacza w samolotach poprzez wciśnięcie "lewego przesunięcia".')
t(f('Lock vtol'), 'Zablokuj vtol')
t(f('Locks the angle of planes vtol propellers.'), 'Blokuje kąt śmigieł vtol samolotów.')
t(f('Ghost vehicle'), 'Pojazd-duch')
t(f('Makes your vehicle different levels off see through.'), 'Sprawia, że ​​Twój pojazd jest przezroczysty na różnych poziomach.')
t(f('Disable exhaust pops'), 'Wyłącz trzaski wydechu')
t(f('Disables those annoying exhaust pops that your car makes if it has a non-stock exhaust option.'), 'Wyłącza te irytujące trzaski z wydechu, które powoduje twój samochód, jeśli ma opcję wydechu innego niż standardowy.')
t(f('Stance'), 'Postawa')
t(f('Activates stance on vehicles that support it.'), 'Aktywuje postawę na pojazdach, które ją wspierają.')
t(f('Npc horn'), 'róg NPC')
t(f('Makes you horn like a npc. Also makes your car doors silent.'), 'Sprawia, że ​​trąbisz jak NPC. Wycisza także drzwi Twojego samochodu.')
t(f('To the moon'), 'Na Księżyc')
t(f('Forces you info the sky if you\'re in a vehicle.'), 'Wymusza informacje na niebie, jeśli jesteś w pojeździe.')
t(f('Anchor'), 'Kotwica')
t(f('Forces you info the ground if you\'re in a air born vehicle.'), 'Wymusza informacje o ziemi, jeśli jesteś w pojeździe powietrznym.')
t(f('Fake money'), 'Fałszywe pieniądze')
t(f('Adds fake money, it is only a visual thing and you can\'t spend it.'), 'Dodaje fałszywe pieniądze, to tylko wizualna rzecz i nie można ich wydać.')
t(f('Add fake money'), 'Dodaj fałszywe pieniądze')
t(f('Adds money once.'), 'Dodaje pieniądze raz.')
t(f('Loop fake money'), 'Zapętl fałszywe pieniądze')
t(f('Adds loops money with your chosen delay.'), 'Dodaje pętle pieniędzy z wybranym opóźnieniem.')
t(f('Show transaction pending'), 'Pokaż oczekującą transakcję')
t(f('Adds a loading transaction pending message when adding fake money.'), 'Dodaje komunikat o oczekującej transakcji ładowania podczas dodawania fałszywych pieniędzy.')
t(f('Fake money loop delay'), 'Opóźnienie pętli fałszywych pieniędzy')
t(f('Lets you set a custom delay to the fake money loop.'), 'Pozwala ustawić niestandardowe opóźnienie pętli fałszywych pieniędzy.')
t(f('Bank fake money'), 'Fałszywe pieniądze w banku')
t(f('How much fake money that gets added into your bank.'), 'Ile fałszywych pieniędzy zostanie dodanych do Twojego banku.')
t(f('Cash fake money'), 'Fałszywe pieniądze w gotówce')
t(f('How much fake money that gets added in cash.'), 'Ile fałszywych pieniędzy zostanie dodanych w gotówce.')
t(f('Safe monitor'), 'Bezpieczny monitor')
t(f('Safe monitor allows you to monitor your safes. It does NOT affect the money being generated.'), 'Safe monitor pozwala monitorować sejfy. NIE wpływa na generowane pieniądze.')
t(f('Toggle all selected'), 'Przełącz wszystkie wybrane')
t(f('Toggles every option.'), 'Przełącza każdą opcję.')
t(f('Nightclub Safe'), 'Sejf w klubie nocnym')
t(f('Monitors nightclub safe cash, this does NOT affect income.'), 'Monitoruje bezpieczną gotówkę w klubie nocnym, NIE wpływa to na dochód.')
t(f('Nightclub Popularity'), 'Popularność klubów nocnych')
t(f('Nightclub Daily Earnings'), 'Dzienne zarobki w klubie nocnym')
t(f('Nightclub daily earnings.\nMaximum daily earnings is 10k.'), 'Dzienne zarobki w klubie nocnym.\nMaksymalne dzienne zarobki to 10 tys.')
t(f('Arcade safe'), 'Sejf zręcznościowy')
t(f('Monitors arcade safe cash, this does NOT affect income.\nMaximum daily earnings is 5k if you have all the arcade games.'), 'Monitoruje gotówkę z sejfu na automaty, NIE wpływa to na dochód.\nMaksymalne dzienne zarobki to 5 tys., jeśli masz wszystkie gry zręcznościowe.')
t(f('Agency safe'), 'Sejf agencji')
t(f('Monitors agency safe cash, this does NOT affect income.\nMaximum daily earnings is 20k.'), 'Monitoruje bezpieczną gotówkę agencji, NIE wpływa to na dochód.\nMaksymalne dzienne zarobki to 20 tys.')
t(f('Security contracts'), 'Umowy bezpieczeństwa')
t(f('Displays the number of agency security missions you have completed.'), 'Wyświetla liczbę ukończonych misji ochrony agencji.')
t(f('Agency daily Earnings'), 'Dzienne zarobki agencji')
t(f('Agency daily earnings.\nMaximum daily earnings is 20k if you have completed 200 contracts.'), 'Dzienne zarobki agencji.\nMaksymalne dzienne zarobki to 20 tys., jeśli zrealizowałeś 200 kontraktów.')
t(f('Increase safe earnings'), 'Zwiększ bezpieczne zarobki')
t(f('Might be risky.'), 'Może być ryzykowne.')
t(f('Auto nightclub popularity'), 'Popularność automatycznego klubu nocnego')
t(f('Automatically sets the nightclubs popularity to 100 if it results in less than max daily income.'), 'Automatycznie ustawia popularność klubów nocnych na 100, jeśli skutkuje to mniejszym niż maksymalny dzienny dochód.')
t(f('Ceo office'), 'Biuro CEO')
t(f('MC clubhouse'), 'Klub MC')
t(f('MC businesses'), 'Firmy MC')
t(f('Weed farm'), 'Farma chwastów')
t(f('Cocaine lockup'), 'Zatrzymanie kokainy')
t(f('Document forgery'), 'Fałszowanie dokumentów')
t(f('Methamphetamine Lab'), 'Laboratorium Metamfetaminy')
t(f('Counterfeit cash'), 'Fałszywa gotówka')
t(f('Hangar'), 'Hangar')
t(f('Facility'), 'Obiekt')
t(f('Night club'), 'Klub nocny')
t(f('Arcade'), 'Arkada')
t(f('Auto shop'), 'Sklep samochodowy')
t(f('Agency'), 'Agencja')
t(f('Property tp\'s'), 'Nieruchomość tp\'s')
t(f('Lets you teleport to the properties you own.'), 'Pozwala teleportować się do posiadanych posiadłości.')
t(f('No theres no recoveries here.'), 'Nie ma tu żadnych wyzdrowień.')
t(f('Lucky wheel cooldown'), 'Czas odnowienia koła szczęścia')
t(f('Tells you if the lucky wheel is available or how much time is left until it is.'), 'Informuje, czy koło szczęścia jest dostępne lub ile czasu pozostało do jego udostępnienia.')
t(f('Casino loss/profit'), 'Strata/zysk kasyna')
t(f('Tells you how much you made or lost in the casino.'), 'Informuje, ile zarobiłeś lub przegrałeś w kasynie.')
t(f('Time trials'), 'Próby czasowe')
t(f('Time trial'), 'Okres próbny')
t(f('Best time trial time'), 'Najlepszy czas na jazdę na czas')
t(f('Teleport to time trial'), 'Teleportuj się do czasówki')
t(f('Rc time trial'), 'Jazda na czas RC')
t(f('Best rc time trial time'), 'Najlepszy czas próby rc')
t(f('Teleport to rc time trial'), 'Teleportuj się do próby czasowej rc')
t(f('Block areas'), 'Zablokuj obszary')
t(f('Block areas in online with invisible walls, but if you over use it it will crash you lol.'), 'Blokuj obszary w Internecie za pomocą niewidzialnych ścian, ale jeśli nadmiernie go użyjesz, rozbije cię lol.')
t(f('Custom block'), 'Blok niestandardowy')
t(f('Makes you able to block an area in front of you by pressing "B".'), 'Umożliwia zablokowanie obszaru przed sobą poprzez naciśnięcie przycisku „B”.')
t(f('Block LSC'), 'Zablokuj LSC')
t(f('Block lsc from being accessed.'), 'Zablokuj dostęp do lsc.')
t(f('Block casino'), 'Blokuj kasyno')
t(f('Block casino from being accessed.'), 'Zablokuj dostęp do kasyna.')
t(f('Block maze bank'), 'Zablokuj bank labiryntu')
t(f('Block maze bank from being accessed.'), 'Zablokuj dostęp do banku labiryntu.')
t(f('orbital room'), 'pokój orbitalny')
t(f('burton'), 'Burton')
t(f('LSIA'), 'LSIA')
t(f('la meza'), 'la meza')
t(f('blaine county'), 'hrabstwo blaine')
t(f('paleto bay'), 'zatoka paleto')
t(f('benny\'s'), 'benny\'s')
t(f('casino entrance'), 'wejście do kasyna')
t(f('casino garage'), 'garaż w kasynie')
t(f('lucky wheel'), 'szczęśliwe koło')
t(f('maze bank entrance'), 'wejście do banku labiryntu')
t(f('maze bank garage'), 'labirynt bankowy garaż')
t(f('hawick clubhouse'), 'klub w Hawick')
t(f('arena war garages'), 'garaże wojenne na arenie')
t(f('Whitelist'), 'Biała lista')
t(f('Applies to most options in this section.'), 'Dotyczy większości opcji w tej sekcji.')
t(f('Exclude self'), 'Wyklucz siebie')
t(f('Will make you not explode yourself. Pretty cool option if you ask me ;P'), 'Sprawi, że nie wybuchniesz. Całkiem fajna opcja, jeśli mnie pytasz ;P')
t(f('Exclude friends'), 'Wyklucz znajomych')
t(f('Will make you not explode your friends... if you have any. (;-;)'), 'Sprawi, że nie wysadzisz swoich przyjaciół... jeśli jakichś masz. (;-;)')
t(f('Exclude strangers'), 'Wyklucz obcych')
t(f('If you only want to explode your friends I guess.'), 'Jeśli chcesz tylko eksplodować swoim znajomym, to chyba.')
t(f('Whitelist player'), 'Gracz na białej liście')
t(f('Lets you whitelist a single player by name.'), 'Pozwala umieścić jednego gracza na białej liście wedługNazwa.')
t(f('Whitelist player list'), 'Lista graczy na białej liście')
t(f('Custom player list for selecting  players you wanna whitelist.'), 'Niestandardowa lista graczy do wybierania graczy, których chcesz umieścić na białej liście.')
t(f('Anti chat spam'), 'Anty spam na czacie')
t(f('Kicks people if they spam chat.'), 'Kopie ludzi, jeśli spamują czat.')
t(f('Ignore team chat'), 'Ignoruj ​​czat zespołu')
t(f('Identical messages'), 'Identyczne wiadomości')
t(f('How many identical chat messages a player can send before getting kicked.'), 'Ile identycznych wiadomości na czacie gracz może wysłać, zanim zostanie wyrzucony.')
t(f('Explode all'), 'Rozbij wszystko')
t(f('Makes everyone explode.'), 'Sprawia, że ​​wszyscy eksplodują.')
t(f('Explode all loop'), 'Rozbij wszystkie pętle')
t(f('Constantly explodes everyone.'), 'Nieustannie eksploduje każdy.')
t(f('Orbital cannon detection'), 'Wykrywanie działa orbitalnego')
t(f('Tells you when anyone starts using the orbital cannon'), 'Informuje, kiedy ktoś zacznie używać armaty orbitalnej')
t(f('Coloured otr reveal'), 'Kolorowe otr ujawnić')
t(f('Marks otr players with coloured blips.'), 'Oznacza graczy OTR kolorowymi znacznikami.')
t(f('otr reveal colour'), 'otr odsłonić kolor')
t(f('Otr rgb reveal'), 'Otr rgb ujawnić')
t(f('Do stuff to all players vehicles.'), 'Rób rzeczy wszystkim pojazdom graczy.')
t(f('Lock burnout'), 'Zablokuj wypalenie')
t(f('Locks all player cars in burnout.'), 'Blokuje wszystkie samochody gracza w stanie wypalenia.')
t(f('Modifies the speed of all player vehicles.'), 'Modyfikuje prędkość wszystkich pojazdów graczy.')
t(f('Force surface all subs'), 'Wymuś powierzchnię wszystkich okrętów podwodnych')
t(f('Forces all Kosatkas to the surface.\nNot compatible with the whitelist.'), 'Wymusza wszystkie Kosatki na powierzchnię.\nNiezgodne z białą listą.')
t(f('No fly zone'), 'Strefa zakazu lotów')
t(f('Forces all players in air born vehicles into the ground.'), 'Zmusza do ziemi wszystkich graczy w pojazdach powietrznych.')
t(f('Shoot gods'), 'Strzelaj do bogów')
t(f('Disables godmode for other players when aiming at them. Mostly works on trash menus.'), 'Wyłącza tryb boga dla innych graczy podczas celowania w nich. Działa głównie w menu śmieci.')
t(f('Aim karma'), 'Celuj w karmę')
t(f('Do stuff to players that aim at you.'), 'Rób rzeczy graczom, które celują w ciebie.')
t(f('Shoot'), 'Strzelać')
t(f('Shoots players that aim at you.'), 'Strzela do graczy, którzy celują w ciebie.')
t(f('Explodes the player with your custom explosion settings.'), 'Wysadza odtwarzacz z własnymi ustawieniami eksplozji.')
t(f('Disable godmode'), 'Wyłącz tryb boga')
t(f('If a god mode player aims at you this disables their god mode by pushing their camera forwards.'), 'Jeśli gracz w trybie boga celuje w ciebie, wyłącza to tryb boga, przesuwając kamerę do przodu.')
t(f('Stands player aim punishments'), 'Stosuje kary celowania gracza')
t(f('Link to stands player aim punishments.'), 'Link do trybun kar celnych gracza.')
t(f('irl time'), 'czas w Irlandii')
t(f('Makes the in game time match your irl time. Disables stands "Smooth Transition".'), 'Sprawia, że ​​czas w grze odpowiada twojemu czasowi w irl. Wyłącza stoiska „Smooth Transition”.')
t(f('Disable numpad'), 'Wyłącz klawiaturę numeryczną')
t(f('Disables numpad so you don\'t rotate your plane/submarine while navigating stand'), 'Wyłącza klawiaturę numeryczną, aby nie obracać samolotu/łodzi podwodnej podczas nawigacji na stanowisku')
t(f('Map zoom level'), 'Poziom powiększenia mapy')
t(f('Enable footsteps'), 'Włącz ślady')
t(f('Enables foot prints on all surfaces.'), 'Umożliwia odciski stóp na wszystkich powierzchniach.')
t(f('Enable vehicle trails'), 'Włącz ślady pojazdów')
t(f('Enables vehicle trails on all surfaces.'), 'Umożliwia przejazdy pojazdów na wszystkich powierzchniach.')
t(f('Disable all map notifications'), 'Wyłącz wszystkie powiadomienia mapy')
t(f('Removes that constant spam.'), 'Usuwa ten stały spam.')
t(f('Derail trains'), 'Wykolejenie pociągów')
t(f('Derails and stops all trains.'), 'Wykoleja i zatrzymuje wszystkie pociągi.')
t(f('Delete trains'), 'Usuń pociągi')
t(f('Just becurse every script has train options, I gotta have an anti train option.'), 'Tylko dlatego, że każdy skrypt ma opcje pociągów, muszę mieć opcję przeciw pociągom.')
t(f('Mark nearby trains'), 'Zaznacz pobliskie pociągi')
t(f('Marks nearby trains with purple blips.'), 'Zaznacza pobliskie pociągi fioletowymi znacznikami.')
t(f('Peds'), 'Peds')
t(f('Ragdoll peds'), 'Pedały ragdoll')
t(f('Makes all nearby peds fall over lol.'), 'Sprawia, że ​​wszystkie pobliskie pedały spadają na lol.')
t(f('Death\'s touch'), 'Dotyk śmierci')
t(f('Kills peds that touches you.'), 'Zabija pediatry, którzy cię dotykają.')
t(f('Cold peds'), 'zimne pedy')
t(f('Removes the thermal signature from all peds.'), 'Usuwa sygnaturę termiczną ze wszystkich pedów.')
t(f('Mute peds'), 'Wycisz pedy')
t(f('Because I don\'t want to hear that dude talk about his gay dog any more.'), 'Bo nie chcę więcej słyszeć, jak ten koleś mówi o swoim psie geju.')
t(f('Npc horn boost'), 'Wzmocnienie klaksonu NPC')
t(f('Boosts npcs that horn.'), 'Wzmacnia NPC tego klaksonu.')
t(f('Npc siren boost'), 'Wzmocnienie syreny Npc')
t(f('Boosts npcs cars with an active siren.'), 'Wzmacnia samochody NPC z aktywną syreną.')
t(f('Auto kill enemies'), 'Automatyczne zabijanie wrogów')
t(f('Just instantly kills hostile peds.'), 'Po prostu natychmiast zabija wrogich pedofilów.')
t(f('Kill jacked peds'), 'Zabij podbitych peds')
t(f('Automatically kills peds when stealing their car.'), 'Automatycznie zabija pediatry podczas kradzieży ich samochodu.')
t(f('Riot mode'), 'Tryb zamieszek')
t(f('Makes peds hostile.'), 'Sprawia, że ​​pediatry są wrogo nastawieni.')
t(f('Join the discord server'), 'Dołącz do serwera discord')
t(f('Join the JerryScript discord server to suggest features, report bugs and test upcoming features.'), 'Dołącz do serwera Discord JerryScript, aby sugerować funkcje, zgłaszać błędy i testować nadchodzące funkcje.')
t(f('Coded by'), 'Kodowane przez')
t(f('Some contributions made by'), 'Niektóre wkłady dokonane przez')
t(f('Translations made possible with help from:'), 'Tłumaczenia możliwe dzięki pomocy:')
t(f('Skids from:'), 'Płozy od:')
t(f('by'), 'za pomocą')
t(f('Thanks to'), 'Dzięki')
t(f('for reviewing my code'), 'za przejrzenie mojego kodu')
t(f('Big thanks to all the cool people who helped me in #programming in the stand discord'), 'Wielkie dzięki wszystkim fajnym ludziom, którzy pomogli mi w #programowaniu na stoisku niezgody')
t(f('For making stand and providing such a great api and documentation'), 'Za zrobienie stoiska i dostarczenie tak świetnego api i dokumentacji')
t(f('Play credits'), 'Kredyty do gry')
t(f('Blames your explosions on them.'), 'Obwinia ich za swoje eksplozje.')
t(f('from options that affect all players.'), 'z opcji, które dotyczą wszystkich graczy.')
t(f('JerryScript'), 'JerryScript')
t(f('JS player options'), 'Opcje odtwarzacza JS')
t(f('Player info'), 'Informacje o graczu')
t(f('Display information about this player.'), 'Wyświetl informacje o tym graczu.')
t(f('Explode player'), 'Eksploduj odtwarzacz')
t(f('Explodes this player with your selected options.'), 'Rozsadza tego gracza z wybranymi opcjami.')
t(f('Explode loop player'), 'Eksploduj odtwarzacz pętli')
t(f('Loops explosions on them with your selected options.'), 'Zapętla na nich eksplozje z wybranymi opcjami.')
t(f('Blame explosions'), 'Obwiniaj eksplozje')
t(f('Makes your explosions blamed on them.'), 'Sprawia, że ​​twoje eksplozje są obwiniane na nich.')
t(f('Damage'), 'Szkoda')
t(f('Primed grenade'), 'Granat zagruntowany')
t(f('Spawns a grenade on top of them.'), 'Na ich szczycie pojawia się granat.')
t(f('Sticky'), 'Lepki')
t(f('Spawns a sticky bomb on them that might stick to their vehicle and you can detonate by pressing "G".'), 'Tworzy na nich bombę samoprzylepną, która może przykleić się do ich pojazdu i można ją zdetonować, naciskając „G”.')
t(f('Undetected money drop 2022'), 'Niewykryty spadek pieniędzy 2022')
t(f('Drops money bags that wont give any money.'), 'Zrzuca worki z pieniędzmi, które nie dają żadnych pieniędzy.')
t(f('Entity YEET'), 'Podmiot YEET')
t(f('Pushes all peds and vehicles near them.. into them ;)\nRequires you to be near them or spectating them.'), 'Wpycha w nie wszystkie pedy i pojazdy znajdujące się w ich pobliżu ;)\nWymaga bycia blisko nich lub obserwowania ich.')
t(f('Entity Storm'), 'Burza bytów')
t(f('Constantly pushes all peds and vehicles near them.. into them :p\nRequires you to be near them or spectating them.'), 'Ciągle wpycha w nie wszystkie pojazdy i pojazdy znajdujące się w ich pobliżu :p\nWymaga bycia blisko nich lub ich obserwowania.')
t(f('Range for YEET/Storm'), 'Zasięg dla YEEET/Storm')
t(f('How close nearby entities have to be to get pushed the targeted player.'), 'Jak blisko muszą znajdować się pobliskie byty, aby zepchnąć namierzonego gracza.')
t(f('Multiplier for YEET/Storm'), 'Mnożnik dla YEET/Storm')
t(f('Multiplier for how much force is applied to entities when they get pushed towards them.'), 'Mnożnik określający, jaka siła jest przyłożona do jednostek, gdy są do nich pchane.')
t(f('Storm delay'), 'Opóźnienie burzy')
t(f('Lets you set the delay for how often entities are pushed in entity storm.'), 'Pozwala ustawić opóźnienie określające, jak często byty są wypychane w burzy bytów.')
t(f('Give shoot gods'), 'Daj bogom strzelać')
t(f('Grants this player the ability to disable players god mode when shooting them.'), 'Daje temu graczowi możliwość wyłączenia trybu boga gracza podczas strzelania do niego.')
t(f('Give horn boost'), 'Daj wzmocnienie klaksonu')
t(f('Gives them the ability to speed up their car by pressing honking their horn or activating the siren.'), 'Daje im możliwość przyspieszenia samochodu poprzez naciśnięcie klaksonu lub aktywację syreny.')
t(f('Give aim karma'), 'Daj karmę celu')
t(f('Allows you to to stuff to players who target this player.'), 'Pozwala oferować rzeczy graczom, którzy celują w tego gracza.')
t(f('Shoots players that aim at them.'), 'Strzela do graczy, którzy w nich celują.')
t(f('Explosions with your custom explosion settings.'), 'Eksplozje z własnymi ustawieniami eksplozji.')
t(f('If a god mode player aims at them this disables the aimers god mode by pushing their camera forwards.'), 'Jeśli gracz w trybie boga celuje w nich, wyłącza tryb boga celowników, przesuwając kamerę do przodu.')
t(f('Locks their car in a burnout.'), 'Blokuje ich samochód w stanie wypalenia.')
t(f('Modifies the speed of their vehicle.'), 'Modyfikuje prędkość ich pojazdu.')
t(f('Surface submarine'), 'Okręt podwodny powierzchni')
t(f('Forces their submarine to the surface if they\'re driving it.'), 'Wymusza ich łódź podwodną na powierzchnię, jeśli nią kierują.')
t(f('Forces their vehicle into the sky.'), 'Wymusza ich pojazd w niebo.')
t(f('Forces their vehicle info the ground if its in the air.'), 'Zmusza ich pojazd do informacji o ziemi, jeśli jest w powietrzu.')
t(f('Entity rain'), 'Deszcz bytu')
t(f('Meow rain'), 'Miauczący deszcz')
t(f('UWU'), 'UWU')
t(f('Sea rain'), 'morski deszcz')
t(f('<º)))><'), '<º)))><')
t(f('Dog rain'), 'Deszcz psa')
t(f('Wooof'), 'Hauof')
t(f('Chicken rain'), 'Deszcz kurczaka')
t(f('*clucking*'), '*gdakanie*')
t(f('Monkey rain'), 'Deszcz małp')
t(f('Idk what sound a monkey does'), 'Nie wiem, jaki dźwięk wydaje małpa?')
t(f('Pig rain'), 'Deszcz świń')
t(f('(> (00) <)'), '(> (00) <)')
t(f('Rat rain'), 'Deszcz szczurów')
t(f('Puts a Remote access trojan in your pc. (JK)'), 'Umieszcza trojana zdalnego dostępu na twoim komputerze. (JK)')
t(f('Clear rain'), 'Bezchmurny deszcz')
t(f('Deletes rained entities.'), 'Usuwa deszczowe jednostki.')

t(f('Notifications on'), 'Powiadomienia włączone')
t(f('Stop creating template files, you have way too many!'), 'Przestań tworzyć pliki szablonów, masz zbyt wiele!')
t(f('Successfully created file.'), 'Pomyślnie utworzono plik.')
t(f('Failed to create file.'), 'Nie udało się utworzyć pliku.')
t(f('Explosions stopped because the player you\'re blaming left.'), 'Eksplozje ustały, ponieważ gracz, którego obwiniasz, odszedł.')
t(f('Profile not found.'), 'Nie znaleziono profilu.')
t(f('Failed to find memory address.'), 'Nie udało się znaleźć adresu pamięci.')
t(f('No waypoint set.'), 'Nie ustawiono punktu pośredniego.')
t(f('Shunt boost fully recharged'), 'Wzmocnienie bocznikowe w pełni naładowane')
t(f('Closed your car doors.'), 'Zamknąłem drzwi twojego samochodu.')
t(f('Cooldown active'), 'Aktywny czas odnowienia')
t(f('You can only use this while in a session.'), 'Możesz używać tego tylko podczas sesji.')
t(f('You already reached 200 completions.'), 'Osiągnąłeś już 200 ukończeń.')
t(f('Couldn\'t find property.'), 'Nie udało się znaleźć nieruchomości.')
t(f('Lucky wheel is available.'), 'Dostępne jest koło szczęścia.')
t(f('You haven\'t made or lost any chips.'), 'Nie zarobiłeś ani nie straciłeś żadnych żetonów.')
t(f('Couldn\'t find time trial.'), 'Nie udało się znaleźć próby czasowej.')
t(f('Couldn\'t find rc time trial.'), 'Nie można znaleźć próby czasowej rc.')
t(f('A block is already being run.'), 'Blok jest już uruchomiony.')
t(f('Applied force'), 'Zastosowana siła')
t(f('Marked train'), 'Oznaczony pociąg')
t(f('Failed to get latest release.'), 'Nie udało się pobrać najnowszej wersji.')

t(f('Weapon'), 'Broń')
t(f('Clip'), 'Spinacz')
t(f('Damage type'), 'Rodzaj uszkodzenia')
t(f('Vs'), 'Vs')
t(f('Player is'), 'Gracz jest')
t(f('ragdolling'), 'szmaciana lalka')
t(f('climbing'), 'wspinaczka')
t(f('vaulting'), 'sklepienie')
t(f('climbing Ladder'), 'wspinaczka po drabinie')
t(f('exiting vehicle'), 'wysiadanie z pojazdu')
t(f('entering vehicle'), 'wsiadanie do pojazdu')
t(f('parachuting'), 'spadochroniarstwo')
t(f('jumping'), 'skoki')
t(f('falling'), 'spadający')
t(f('flying a plane'), 'latanie samolotem')
t(f('flying a helicopter'), 'latanie helikopterem')
t(f('driving a boat'), 'prowadzenie łodzi')
t(f('driving a submarine'), 'prowadzenie łodzi podwodnej')
t(f('biking'), 'jazda na rowerze')
t(f('driving'), 'napędowy')
t(f('swimming'), 'pływanie')
t(f('strafing'), 'ostrzeliwanie')
t(f('sprinting'), 'sprint')
t(f('sneaking'), 'skradanie się')
t(f('getting up'), 'wstawać')
t(f('going into cover'), 'chować się w ukryciu')
t(f('moving in cover'), 'poruszanie się w ukryciu')
t(f('moving'), 'poruszający')
t(f('Player is aiming at you'), 'Gracz celuje w ciebie')
t(f('Player is reloading'), 'Gracz ładuje się ponownie')
t(f('Can\'t be silenced.'), 'Nie można uciszyć.')
t(f('Fx active'), 'Fx aktywne')
t(f('Will overwrite "Disable explosion damage" and if you haven\'t chosen a player random players will be blamed for each explosion.'), 'Zastąpi "Wyłącz obrażenia od eksplozji", a jeśli nie wybrałeś gracza, za każdą eksplozję zostaną obwinieni przypadkowi gracze.')
t(f('Beam'), 'Belka')
t(f('Barrage'), 'Zapora')
t(f('Nightclub Cash'), 'Kasa w klubie nocnym')
t(f('Arcade Cash'), 'Zręcznościowa gotówka')
t(f('Agency Cash'), 'Agencja Gotówka')
t(f('Agency Daily Earnings'), 'Dzienne zarobki agencji')
t(f('You\'ve made'), 'Zrobiłeś')
t(f('chips.'), 'frytki.')
t(f('You\'ve lost'), 'Straciłeś')
t(f('Best Time'), 'Najlepszy czas')
t(f('is already blocked.'), 'jest już zablokowany.')
t(f('Blocking'), 'Bloking')
t(f('Successfully blocked'), 'Pomyślnie zablokowano')
t(f('Whitelisted'), 'Na białej liście')
t(f('Kicked'), 'skopany')
t(f('for chat spam.'), 'za spam na czacie.')
t(f('is using the orbital cannon'), 'używa armaty orbitalnej')
t(f('Surfaced'), 'Powierzchniowe')
t(f('submarines.'), 'okręty podwodne.')
t(f('And thank you'), 'I dziękuję')
t(f('for using JerryScript'), 'za korzystanie z JerryScript')
t(f('Forcing'), 'Wymuszanie')
t(f('\'s submarine to the surface.'), 'okręt podwodny na powierzchnię.')
t(f('min'), 'min')
t(f('I can\'t guarantee that these options are 100% safe. I tested them on my main, but im stupid.'), 'Nie mogę zagwarantować, że te opcje są w 100% bezpieczne. Testowałem je na moim głównym, ale jestem głupi.')
